/** @format */

export default {
  placeHolderImage:
    'http://beostore.io/wp-content/uploads/2015/10/placeholderImage.png',
  imageHolder: require('images/placeholderImage.png'),
  imageHolderBooking: require('images/placeholderImage.png'),
  defaultUserChat:
    'https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg',
  defaultBgChat: require('images/background.png'),
  imageBase:
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAGDf+RsAAAAAXNSR0IArs' +
    '4c6QAAQABJREFUeAHtnfmXFEW2gAPoZlgahuXRsgsiDMgiwgE9KIgwKMtDcRgV8I+bnwSRQVlG2WTtJ7' +
    'I8GHaQZrOhAYGGnmYVGnje8hUWRS25RGRGZHxxDnRVZsaNe79769atXCI6KKX+8ds/b1tHby3/f8MBQA' +
    'R4ToCPgOcBoIgAIsBzAnwEPA8AkqD3H4GaND4CixYtUt27dy879Pr161VbW1vZ/Tp3dPhNWCI/hz/77D' +
    'NVUxOe9xdffKHT3hdkGQfw+uuvq3Hjxr0wcNgNpkAYBfD555+HtbPi8VeuXFHbtm2reEzYncaSoG7jxb' +
    'ABAwYo3XKNANCtZLFXdcrXDkCncsWGm3ivFUDnzp1N6FhSpi7QWgF88sknJZU1tVEHhPBfzGWs6dSpU5' +
    'k9pTeX+1pbvHix6tKlS+lOBrZqi4AlS5YEVq+c8SJg9erVqtL+wIMEPFAbgIDjBTbu/PnzgUTG/RgkDi' +
    'CQVb8dtHv37qCHxjouUQBJhnZQKokCCKpUksclCqBjx0SHC8QxUY2WLl0aSKkkD0oUQBjD4mb3oGMlDi' +
    'CIYR999FFQ/QN/rZYTqA3AihUryo3xwnaBUA6EbK+rq3uhj6kN2krhJ0+ehNaxHISggp4+fRr00LLHaY' +
    'sAGSHp7/nly5eXNSzoDq0Agg6q4zhdsLUD0KVYJUhNTU2Vdofapx2AjG4aQkNDQygjKx1sBIBJCLrhGg' +
    'MgEH744YdK8EPv0228KGAUwIULF0IbWa6DCeNlLKMAZAAdiuv8zItOhc04ABksLgSdWb/QeHmdCAAZKC' +
    'qEqP1kzCAtMQCijJzwDNNMGy+6JArgwYMHge1PwvjEAciAQQz75ptvAoOKe2CiEZBXthqEe/fu5Q81/j' +
    'cVAGJVOQjltpsikRqAUhCSNl50SBWAKNDe3i5/ykZEbqfB/4zeImNQb22iU48AbZZEFASAiOAy040IyI' +
    'wrIxpCBEQEl5luREBmXBnRECIgIrjMdOO3QGZcGdEQckBEcJnpRgRkxpURDSECIoLLTDciIDOujGgIER' +
    'ARXGa6EQGZcWVEQ7TdKxxm/Gr3CCd5jTCxn8PVjC4H0DQM4wCiGl4IRO4K13FjdKHM/GtjSVCeI9ZhvC' +
    'jaoUMHbbLyhuf/GomA+fPnq969e+fH0PpX90dCewSMGjXKmPFCUldU5b2iHcCUKVPyso391QlBKwCdil' +
    'Wjp+tRfW0Ahg0bVk1nrft1TdagLQmG9X65ZBZGzsOHD9WqVatigdUWAUG1qDY/QDkwpeTriAItAJYtW1' +
    'ZKv5LbgtwuGwZCyUFCbNQCQAqVIC2MYVevXg0iMvYxWgDE1qKEgK1bt5bY+uKmuF+71gJ40dTSW0aOHF' +
    'l6R8CtzgOI+1yStQCCfh3GnWskUQBBjQoYvVoO0wIgTHYPAiHIMVqs/02IFgBhlSln4IIFC0L92tMx7a' +
    'a2Urhv375q7ty5YVnEOj5M5JUbSFsEtLS0lBvDyPbTp09rkasNgGijwyNBrdq/f3/QQysepxWAjPTll1' +
    '9WHFDHTp2gtQN4/PixDhvLytBpvAyiHYAI1a2kyJQWZqaa33tU/98IABlWNwS5NhBlpppqCIwB0A3BuQ' +
    'sjefI6IkGHjLw+xX+NRkB+sDt37uRfhv5r0nhRJhEAa9euDW24dDBtvIyRCIAoxsSJGhkvaEsMgCgUxq' +
    'NRoyao4fnjEgUQFEIYUHlDov5NHIAoevLkybL6Jmm8KJEKgIMHD5YEkLTxqQGQgYuN1fXztiTZChtTiY' +
    'C8PoUQdP28zcsO+lfbGaGgA9p2XKoRYAMMANjghTR1IALSpG/D2ESADV5IUwciIE36NoxNBNjghTR18P' +
    '63QJrwbRjb+xRggxPS1IEASJO+BWMTABY4IU0VCIA06VswNgFggRPSVIEASJO+BWMTABY4IU0VCIA06V' +
    'swNgFggRPSVIEASJO+BWMTABY4IU0VCIA06VswNgFggRPSVCGV+eOSMNjks6unTp1SBw4cSMIM42Nk5n' +
    'KwzNwSdPISE1QL7/M1Id+UTKcDoNxj96ZgBZUrD3SaeKYx6PhhjnMuAGSWHJmhz5Vme2ZwJgBkLgr5Xn' +
    'e12RoI1gdAx44d1dKlS131+3N6Nzc3qx07djy3Le03VgeArd/xcZ1mUzaw9jxAVp0vwWOTbVZmgCQAff' +
    'vtt6q1tbXshzkJHWzIBNYFgCnwe/bsUWfPni3r8Go7TOmVdhBYFQCdOnVSS5YsqeaLUPv37dunGhsbQ/' +
    'WpdLDuQJAZtpKYZqycTVbVALqdL58unc4XiLo/sRL0aTarAkAnCJPn6nUHQa9evXSaHkpWZgNALti40q' +
    'ZPn56aqpkNgNSIRhi4trY2Qi89XTIbALrriULcuh3W0NBQKD7R15kNACmuRo8ebQTmp59+qlXu9evXtc' +
    'oLI8yqn4GyLIyuFZIKIegq2hYvXqy6dOlSKDr267R/Blp1R5AsjGSi5X+7Rw2EfH8TuqV5DkDssSoD5A' +
    'GbBJ4fI/9Xfi7KOiyPHj1SAwcOVFOnTtX+Kc+PVfw3akAWy4nz3soAEIOSDII4AKP2tcH5oru1RaAAMv' +
    'WVENVpuvrZ4nyxx9oMUAg7K9lAFn60LajlRPSiQtg2vj569KiS3979+vWzUb1AOsmn3vTSKoEUKTrIiQ' +
    'xQqLNr2cCmdF/IMf/auQDIK257IBw5ckRJ5rK9ORsAAvazzz5TNTVWncrI+dv2T31hUDodAHlDbMkGLj' +
    'k+zy4TASDG9OnTR82bNy9vV6J/29vb1cqVKxMdU9dgmQmAPJCks4GLn/o8K/mbuQDIG2c6EDZs2KBu3r' +
    'yZH87Zv06cB4hCVypwOW/Qo0ePKN0r9pFP/f379yse48rOzGaAQgfoygaup/tCJvnXXgSAGBvnGcOrV6' +
    '+qrVu35pll6q83AZD3WthskMVPfZ6F/PUuAPLGVwsEuVHDxnP3ef11/c1sEVgNkBSJt2/fVkOHDn3hUP' +
    'nUy8rlPjRvM0ChcydOnKgGDRqk5IFR3xoB4JvHi+y19o6gIj15a4gAAWAIrCtiCQBXPGVITwLAEFhXxB' +
    'IArnjKkJ4EgCGwroglAFzxlCE9CQBDYF0RSwC44ilDehIAhsC6IpYAcMVThvTkWoAhsK6IJQO44ilDeh' +
    'IAhsC6IpYAcMVThvQkAAyBdUUsAeCKpwzpSQAYAuuKWALAFU8Z0pMAMATWFbEEgCueMqQnAWAIrCtiCQ' +
    'BXPGVITwLAEFhXxBIArnjKkJ4EgCGwroglAFzxlCE9CQBDYF0RSwC44ilDehIAhsC6IpYAcMVThvQkAA' +
    'yBdUUsAeCKpwzpSQAYAuuKWALAFU8Z0pMAMATWFbEEgCueMqQnAWAIrCtiCQBXPGVIT/sW3DFg6MiRI3' +
    'NLwkYVLUvL/vDDD1G7W90vsw+H/u1vf1Ndu3Y1Aj9LE0hnKgC6deumPv74YyNOLyX05MmT6uDBg6V2Ob' +
    'MtEwGQtOOLvXv69Gm1f//+4s1OvHc+AKpN+56kF1ycYt7ZABg7dqySWb5tazLN/PLly21Tq6w+TgaATZ' +
    '/6cmRdKRSdOw/ggvMlKERPWafI9ma/hgUEXXF+XuWlS5eqLl265N9a+deZAHDN+XlvL168WNXW1ubfWv' +
    'fXiQBw1fl5b3/66af5l9b9tT4AXHd+3uO22mF1AMycOTPPLxN/bQwCqwNAVvLKWpPzFzY1awPAxk+LDs' +
    'fZdvLKygAYOHCgDtbWyrApuK0MgPfee89a52VNMetuCOnXr59xxi0tLWrjxo1lx0niOoNkARtOF1sXAO' +
    '+//35Zx8TdsW/fPtXY2FhVzPHjx5X869Spk1qyZEnV410+wMqvABNA5dMWxPmFY8vq4dLP1ELSNvwisC' +
    'oA5s+fX8hf2+u4qVYu7966dUubPnlBNvwisCoAevfunWej7W9c5+cV+e677/IvM/XXqgDQTVaX8/N66Z' +
    'YnctO+UJTpAMg7TuffAwcO6BSnFixYoFVeWGHWBMCbb74ZVveKx5v4tMqAp06dqjhu2J3du3cP20Xr8d' +
    'YEwKuvvqrVMIQFI2BNAART146jzpw5Y4ciGrQgACJAPHbsWIRednYhACL45cGDBxF62dmFAIjgl/79+0' +
    'foZWcXAiCCX955550IvezsQgBE8EtNjXXX0CJY8XsXawKgqakpshGlOo4fP77UZrYVEbAmAHRPwDBhwo' +
    'QiU/W81X03z8OHD/UoFlGKNQHw5MmTiCaU77Zo0aLyOyPsMXHefu3atRE00dfFmgDQZ9IfkuQ0a8+ePf' +
    '/YEPOViQc8yAAFTmlrayt4p+flwoULlY7z7bpTvx7r4kux7vFwU6Dv3r2r1qxZE5pYfX29mjNnTuh+QT' +
    'rIrCIyu0iaLTu/Z6pQlCwgwRX0vsAk7gdM2/mCzLoM0KtXr8SukV+9elUdOXJEyV3CEiCjR49Wo0aNqh' +
    'JKenbbMpOIdRmgtbVVD+EAUuSUblqndW2ZRsbKXwHffPNNAPe5e4hNF5OsDIB79+65690Amq9evTrAUc' +
    'kcYmUAiOmmbulKBmv5UVatWlV+Zwp7rA0AYbFhw4YUkJgbsr29XaV94qfYOqsD4ObNm8qm78tieGHfr1' +
    'y5MmwX48dbHQBivU3fl3G8YetXmvUBINBthRc0IGzW34kAcDkItmzZEjROUjnOmQAQOuvWrUsFUtRB5f' +
    'rDtWvXonZPpJ9TAXD79u3cadtEyGgYJMrFJw3DhhLhVACIZZVm9ghlueGDbf7eLzTduQAQ5W2Ha7t+zg' +
    'eAzUHgQtrPRACIEV999VWhLam/vnHjhpLCz6Xm5FdAHvCjR4/U+fPn829T/7tp06bUdQirgNMBIMbu3r' +
    '07rM1Gjnfpe78QgPMBIMakDT/t8QsdGvZ1JgIgzSCwrQ7xNgDE8BUrVoS1P9bxUn9IHeJyy0wGECfI00' +
    'W6J3Gq5Fxb6o9KOlbbl6kAEGNlEidTM3sWwnT5e7/QjswFgBhn+o7brDhfWGUyAMQwU05Kus4QW0y2zA' +
    'aAQNMdBFJfmHiK2aSDq8nOdACI8Vu3bq3GINB+qSt0TxIZaGDDB2U+AOTxLx03lpquKwz7uaz4zAeAWB' +
    '73xlLdXyVlvZHCDi8CQLhGdWLUfin4MtKQ3gRAlCDYsWNHJKgudfIqAMQxQW8slbqhubnZJV9G0tW7AA' +
    'h6Y2ncuiGSN1Lo5F0ACONqN5Zm/Xu/MM68DAABUM7J5bYXQsvSa28DoFQQrF+/Pku+DWSL1wGQDwJ5bF' +
    'vu5jUxTV0gL6R4kHWTRKXIwsuhvc8AXnq9wGgCoACGjy8JAB+9XmAzAVAAw8eXBICPXi+wmQAogOHjSw' +
    'LAR68X2EwAFMDw8SUB4KPXC2wmAApg+PiSAPDR6wU2EwAFMHx8SQD46PUCmwmAAhg+viQAfPR6gc0EQA' +
    'EMH18SAD56vcBmAqAAho8vCQAfvV5gMwFQAMPHlwSAj14vsJkAKIDh40sCwEevF9jMcwEFMHgJAd8I8A' +
    '3gm8exFwIFBEgABTB4CQHfCJAAfPM49kKggAAJoAAGLyHgGwESgG8ex14IFBAgARTA4CUEfCNAAvDN49' +
    'gLgQICJIACGLyEgG8ESAC+eRx7IVBAgARQAIOXEPCNAAnAN49jLwQKCJAACmDwEgK+ESAB+OZx7IVAAQ' +
    'ESQAEMXkLANwIkAN88jr0QKCBAAiiAwUsI+EaABOCbx7EXAgUESAAFMHgJAd8IkAB88zj2QqCAAAmgAA' +
    'YvIeAbARKAbx7HXggUECABFMDgJQR8I0AC8M3j2AuBAgIkgAIYvISAbwRIAL55HHshUECABFAAg5cQ8I' +
    '1AjW8G+2Rv586d1eDBg9WQIUPUgAEDVKdOnbSY39raqpqbm3P/rl+/rkUmQtIhwNqA6XDXMmrfvn3Vm2' +
    '++qXr37q1Fnm4hx44dU0ePHlVPnjzRLRp5mgiQADSBNC1m+vTpaujQoaaHMS7/6dOnatu2berq1avGx2' +
    'KA6gRIANUZJX5Ez5491X//93+rDh3EPdlvTU1NqqGhIfuGWmghCcASp3z00Ueqrq7OEm3SVWPXrl3q4s' +
    'WL6SrhyegkgJQcXVtbqz755BNvvuWjYj516pQ6cOBA1O70q0KABFAFkO7d8qGXs/O08ASoDMIzq9aDBF' +
    'CNkIb9chluxowZGiQhQgg8fvxYffnll8DQQIAEoAFiORFz5sxR9fX15XazXQOBr776Sj169EiDJD9FkA' +
    'AM+H3hwoVKzuTTkiOwevVq9eDBg+QGzMhIJACNjnz33Xdzd95pFImokARWrFjBjUchmJEAQsAqd2ivXr' +
    '3UggULyu1me8IE2tvb1cqVKxMe1c3hSAAx/bZs2TIu5cVkaKr79u3b1eXLl02Jz4RcEkBEN8pvfPmtT7' +
    'ObAFcMKvuHBFCZT8m9s2fPVv379y+5j412Evjiiy/sVCxlreT50EUp6+DU8FLy9+jRwymdUVapCRMmqJ' +
    '9//ln9+uuv4CggQAIogFHt5eeff87v/WqQLN7/l7/8Rf3nP//J/bNYzURV4ydAQNzy4c9au3btWm5Sjx' +
    's3bqi2trbcHXby7L5UOPJv4MCBucuaXbp0yZTp8uShPIFIU4oEECAKXD/Tv2fPHnX27NkAlgY7RGYWmj' +
    '9/vtM3O61Zs0bdvXs3mMEZPooEUMW5M2fOVIMGDapylF27JbAlwJNqUim89957SQ2nbRxODFIBVAwm1y' +
    '71rV+/PlfKVzTK8E7X5jXwPQlQAVT4QLjyu9/GctaVx55lrgGZc8DXxrTgZTw/ceLEMnvs2SylvnyD2f' +
    'hbdtWqVUr+2d4mT55su4pG9SMBlME7duzYMnvs2Hzo0KFEf+dHsfrhw4e5BBWlb5J9bPe1SRYkgBJ05a' +
    'SWze348eNK/rnSbP+d7UK1Z8rXJIASZN96660SW+3YJNNqy7e/a00m7qDZR4AEUMInXbt2LbHVjk2uPu' +
    'Yqs/bIY7q2thEjRtiqmlG9SABG8eoXLk+3udp2795treqvvPKKtbqZVIwEYJIusp8jYPOz+TKpi4+NBO' +
    'Cj11Oy2eZnCjp29POj4KfVKX0AfB923Lhx1iKQFY99bCQAx7zu8jXrV1991VraMleAj40EUMLrNp9oc/' +
    'WatTxUZXM7ffq0zeoZ040EUAKtPD5rc3PlGYU8w5EjR1r/RKXMg+BjIwGU8PqFCxdKbLVrkytJ4M0331' +
    'RTp061C16RNi7dVVmkeuy3TAlWBmG3bt1Unz59yuy1Y7PMcyer4dy8edMOhYq0kCRlO0NRecuWLUWa+/' +
    'OWx4Er+NqVb1kxwaalsWSRFFeuq+/fv1/5+vtf4oYEIBTKNBdX/EkzoJcsWaJkujCXmu0PKplmSQKoQt' +
    'jFKcHyJplOBnLzzMcff6xsvsEnz6LUX98//MKEBFAqMoq2ufjNVmRC7q3c7LJr1y51+/btUrurbnvttd' +
    'fUG2+8UfU4Fw5gWfHfvUQCCBitLp0PCGiSt4etW7cuchLMGjQuAwb0qJSL8iw+zW0C33zzDR/+AheSAA' +
    'pgVHu5fPny1GfdraYj+8sTWLFihbp37175Azzcw30AIZ0ul4xkEs4hQ4aE7MnhaRKggitNn3MApbkE2s' +
    'p5gUCYUj1I7vJzcQq1pKCRAGKSlvkDfZ1OKiY64925zFcdMQmgOqNAR1ANBMKUyEFyqfPixYuJjOX6IC' +
    'QAjR7s27evmjt3rkaJiApDQNYhcGExkjA2mT6WBGCAsGvr4xlAkLjIL7/8Mre8eeIDOz4gCcCQA+U22a' +
    'VLlxqSjtg8AbkqI7c806IRIAFE4xa41+jRo5Xv688FhhXyQE7yhQRW4nASQAkoJjYtW7ZMdegguGlxCX' +
    'z77bfK10k847Ir7k8CKCZi8L08Nbd48WKDI2RbdFtbm1q/fn22jUzYOhJAwsBluFmzZqkBAwakMLK7Q1' +
    'Lum/EdCcAM10BSuXegOqZ9+/apxsbG6gdyRCQCJIBI2PR1kqXI33vvPX0CMyJJpmaXS3s0swRIAGb5Bp' +
    'Yu5wZcnVknsJEBD7RpfsOAKjt7GAnAItfJfHoy+5Cvrbm5We3YscNX81OxmwSQCvbKg06aNEmNGTOm8k' +
    'EZ28tJvnQcSgJIh3ugUX04Sbh161Z19erVQDw4SD8BEoB+plol9ujRQ3344YdaZdogTBY0kd/6tHQJkA' +
    'DS5R94dHnKUJ42zEKTqbl8XYvPNv+RAGzzSBV9XP5ZwOw8VZybwm4SQArQ4w45bNgw9fbbb8cVk2h/Tv' +
    'IlijvwYCSAwKjsO/Czzz5TNTU19ilWoBFz8BfAsPAlCcBCp4RRqba2Vn366adhuiRy7K1bt9R3332XyF' +
    'gMEp0ACSA6O6t6Tps2TQ0fPtwKnSj3rXBDICVIAIEwuXNQmicJf/zxR3Xu3Dl3YKEpi4NmMQb69Omj5s' +
    '2bl5hp7e3tauXKlYmNx0D6CFAB6GNpnaSFCxeqnj17GtVLZuGV2XhpbhIgAbjpt8Bam5qc9MKFC+qHH3' +
    '4IrAcH2kmABGCnX7RrpXNyUk7yaXdPagJJAKmhT2fgOJOTbt68WV2/fj0dxRnVCAESgBGsdgsNOzmprI' +
    'a8Zs0au41Cu0gESACRsGWjU5DJSXlwJxu+LmcFCaAcGY+2l7p34MCBA+rUqVMeUfDTVBKAn37HagjkCH' +
    'SEAwQg4C8BEoC/vsdyCCgSAEEAAY8JkAA8dj6mQ4AEQAxAwGMCJACPnY/pECABEAMQ8JgACcBj52M6BE' +
    'gAxAAEPCZAAvDY+ZgOARIAMQABjwmQADx2PqZDgARADEDAYwIkAI+dj+kQIAEQAxDwmAAJwGPnYzoESA' +
    'DEAAQ8JkAC8Nj5mA4BEgAxAAGPCZAAPHY+pkOABEAMQMBjAiQAj52P6RAgARADEPCYAAnAY+djOgRYGI' +
    'QYgIDHBKgAPHY+pkOABEAMQMBjAiQAj52P6RAgARADEPCYAAnAY+djOgRIAMQABDwmQALw2PmYDgESAD' +
    'EAAY8JkAA8dj6mQ4AEQAxAwGMCJACPnY/pECABEAMQ8JgACcBj52M6BEgAxAAEPCZAAvDY+ZgOARIAMQ' +
    'ABjwmQADx2PqZDgARADEDAYwIkAI+dj+kQIAEQAxDwmAAJwGPnYzoESADEAAQ8JkAC8Nj5mA4BEgAxAA' +
    'GPCZAAPHY+pkOABEAMQMBjAiQAj52P6RAgARADEPCYAAnAY+djOgRIAMQABDwmQALw2PmYDgESADEAAY' +
    '8JkAA8dj6mQ4AEQAxAwGMCJACPnY/pECABEAMQ8JgACcBj52M6BEgAxAAEPCZAAvDY+ZgOARIAMQABjw' +
    'mQADx2PqZDgARADEDAYwIkAI+dj+kQIAEQAxDwmAAJwGPnYzoESADEAAQ8JkAC8Nj5mA4BEgAxAAGPCZ' +
    'AAPHY+pkOABEAMQMBjAiQAj52P6RAgARADEPCYAAnAY+djOgRIAMQABDwmUOOx7Zk3vV+/fmrQoEG5f7' +
    '169dJi7+PHj9WVK1fUxYsX1aVLl9TDhw+1yEVIOgQ6/DbsP9IZmlF1EujZs6caP368GjZsmE6xgWXdvX' +
    'tXHT9+XDU2Ngbuw4HpEyABpO+DSBp07Ngx94EfN25cpP6mO926dUvt3btXtbS0mB4K+TEIkABiwEuj6+' +
    'TJk9Xo0aPTGDrymPfv31c7d+4kGUQmaK4jCcAcW22S+/fvr2bNmqU6dBB3ud2amppUQ0OD20ZkSHsSgM' +
    'XOnDRpkhozZozFGkZXrb29Xa1fv17du3cvuhB6xiZAAoiNUL+A6dOnq6FDh+oXbKHEp0+fqn/961+qra' +
    '3NQu2yrxIJwCIfT5kyRY0aNcoijZJTRRLBmjVrqAiSQ54biQSQMPBSww0ZMkTNmDGj1C7vtt25c0etXb' +
    'vWO7vTMpgEkBb538bt1KmT+uyzzzJxck83xmPHjqnDhw/rFou8IgIkgCIgSb118XJeUmzy48jPglWrVq' +
    'lHjx7lN/FXM4FOv8lbpFkm4ioQkBt4li5dquQ2XVplAnLZc+zYserJkyfq+vXrlQ9mbyQCVACRsEXrxG' +
    '/9aNyklzxzINUATS8BEoBenmWlyY08AwYMKLufHcEISBLgAaRgrIIcxU+AIJRiHrNkyRIlD+vQ4hOQnw' +
    'Stra3cNxAfZU4CCUATyFJi5Pf+smXLlPyl6SPw8ssvqy5duqjLly/rE+qpJBKAIcfX1tYq+eanmSHQt2' +
    '9fJc9InDt3zswAnkjlq8mAo+Xb6dNPPzUgGZGFBOrr69WCBQsKN/E6JAESQEhg1Q6XD//ixYurHcZ+TQ' +
    'RkpqOFCxdqkuafGBKARp9L2c+HXyPQgKLkBOvcuXMDHs1hhQRIAIU0YryWE32U/TEAxuwq5wTefffdmF' +
    'L8604C0ORzubuPli6BwYMHe/s0ZVTyJICo5Ar6yQM9NDsIyCPVumZAtsMis1qQAGLynTlzpqqpYXb1mB' +
    'i1dpcrA9x7EQwpCSAYp5JHDRw4MDfnfsmdbEyVAPdgBMNPAgjGqeRR7733XsntbEyfgDxJKNUZrTIBEk' +
    'BlPmX38g1TFo01O2RVJJ7BqOwOEkBlPiX3ygMpMpsPzX4C3CRU2UckgMp8Su6dOHFiye1stJPA7Nmz7V' +
    'TMAq1IACGd8Mknn4TsweFpE5CHhjp37py2GlaOTwII4Rb5PUkghQBm0aF///vfLdLGHlVIACF8we/JEL' +
    'AsO1SuCshlW9rzBEgAz/Mo+86XlXrKAsjADi7bvuhEEsCLTEpukeW6aO4TGDZsmPtGaLSAe1gDwMzit7' +
    '8szimz6ch02y0tLerXX39Vjx8/Vn/6059UXV2d6tOnj5JZjGXSjSy1t99+W124cCFLJsWyhQQQAF9Wvv' +
    '3//e9/qxMnTlS0WFbrlX/Xrl1Tp06denZsjx49lHDo3bv3s22uvpA1GVhn4HfvMS14lSju3r27WrTI3b' +
    'VTZK09WX1Xvt11tZEjR6qpU6fqEpe4HFlxaPny5YmPa+OAVABVvDJ//vwqR9i5W+bOX716dW5VHd0aNj' +
    'Y2KvknKxnL47euNbkiIHdy6kyKrjHI68uswHkSZf6+8cYbZfbYu3nLli1q//79Sr7pTDY5d3D06FE1Ys' +
    'QI5+6PkJ8ynAtQiqsAFT4hcs+/S00+8F988UXu93uSeq9ZsyaXcJIcM+5Y8qAQjQRQMQZcuudffuun+b' +
    'v29OnTat26dRV52raTJwVJALbFZCR92tra1Nq1ayP11dnp9u3bufMOOmWalPXOO++YFO+EbH4ClHHT6N' +
    'Gjy+yxa/ODBw/U+vXrrVHKNn0qgcnCJc1K9gXZRwIoQ8mV8l/O9NvWpCLZt2+fbWqV1Mf3eR1IACXDQj' +
    'kx4YcslW1rk8uEd+/etVW9Z3qNHz/+2WsfX5AASnhdVvixvZ05c0bJtX6bm1wdsL299tprtqtoVD8SQA' +
    'm8coOL7W3v3r22q5jT78CBA1brKTcF+dxIACW8L7e62txc+X0tDAufJ7CZqa+6kQBKeF7u/7e5ye9rl9' +
    'qRI0esVtfniUJIAFaH5ovKNTc3v7jR8i1yu7DNTR579rWRABzz/O7dux3T+Hd1bX7wxufbgkkARR8n2x' +
    'eWtP3MfxHOZ29trgK6du36TE/fXpAAijwu68zb2mz+Fq3G7OTJk9UOYX8KBEgARdBlKixb29mzZ21Vra' +
    'peT548qXoMByRPgARQxNzmnwCXL18u0pa3EIhHgARQxK9Lly5FW+x529raao8yaJIJAiSAIjfanADu37' +
    '9fpC1vIRCPAAmgiJ8LzwEUqcxbCEQmQAIoQmfzmXabq5MijLx1hAAJoMhRjx49Ktpiz1smsLDHF1nRhA' +
    'RQ5Embn2H3+ZbVIjfxVhMBEkARSJlc09b28ssv26paVb06diTUqkJK4QC8UgT91q1bRVvseVtT4+46Li' +
    '7MsWCPp5PThARQxPrGjRtFW+x66+pVClfmWLTL2+a1IQEUMbY9AcyYMaNIYzfe2jz5pqyU7GsjARR53v' +
    'Z71vv371+ksf1vX3/9dauVvHTpktX6mVSOBGCSriHZrqxZkDd/3Lhx+ZdW/r148aKVeiWhFAmgBGXbS8' +
    'LJkyeX0NrOTS4kq6amJjvhJaAVCaAEZJly2/Y2bdo021XM6edSsnICqGYlSQAlgB4/frzEVrs2DR8+3P' +
    'oluRctWmQXtBLamF5CvcSQVm0iAZRwh6xv50L75JNPrFVTpla3fXZlgffTTz9ZyzAJxUgAZSi78s1gYx' +
    'Lo0aOHmjp1ahmydm22fcpy07RIAGUIHz58uMweuzZ37txZzZ8/3xql5InFDz/80Bp9qili88Nf1XTXsZ' +
    '8EUIaiC+cB8qrLU4IfffRR/m1qf+Wbf/HixamNH3Zgm2/7DmtL1ONJAFHJWdavrq5OLVu2LDWt5De/S9' +
    '/8Amrnzp2p8bJl4E6/KWL/qdqUaMldgS7deScLXU6YMEFdv35dJflUo1QfclXCtWb7wqVJ8KQCqEDZpZ' +
    '8BhWbMnj07V4qbfgR3xIgR6vPPP1dSfbjWLly44JrKRvR19/lSIzheFCoTcbq4coycjFu6dKlqa2tT33' +
    '33ndI51Zl88N96660XYTm05ccff3RIW3OqyuLo/zAn3n3J8kFy6cRWJeKHDh1SUauanj17Krn70OaVky' +
    'rZXrhPlldbtWpV4SZvX1MBVHG9KzcFVTEjt1ueyc8/ly92yT3wv/zyi5Kz4ffu3csdI4/tytn8fv36KV' +
    'k006VzIEEYyDFSEdF+J0AFECASZLmwefPmBTiSQ2wnIDd4LV++3HY1E9OPk4ABUN+8eTPAURziAoF//e' +
    'tfLqiZmI4kgICo169fH/BIDrOVgJwIlZOitD8IkAD+YFHxlQSO7fMEVDSAnWr16tVQKCJAAigCUuntP/' +
    '/5z0q72WcxgZaWFuX7ff+l3EMCKEWlzDYpIX2ePaYMFic2b9y40Qk9k1aSBBCSeENDQ8geHJ42ge3bt6' +
    'etgrXjkwAiuOabb76J0IsuaRCQOzkvX76cxtBOjEkCiOAmuWnm/PnzEXrSJWkCX3/9ddJDOjUeCSCiu3' +
    'bv3q1cmTUooonOd1u3bp3zNpg2gAQQgzB3lMWAZ7jrsWPH1O3btw2P4r54EkBMH3I+ICZAA93lng1Xpn' +
    'QzYH4okSSAULhePFjOB+zbt+/FHWxJjQB3bQZHTwIIzqrskY2NjeratWtl97MjOQIrVqxIbrAMjEQC0O' +
    'TELVu2aJ10Q5NaXomRk362L+5qm0NIABo98uWXX2qUhqgwBGR+P076hSH2+7EkgPDMKvZgppmKeIzslP' +
    'v8T506ZUR21oWSADR7WKab2rVrl2apiCtHQO7F4D7/cnSqbycBVGcU+ghZb/7SpUuh+9EhPAHuxQjPrL' +
    'AHCaCQhsbXsuiEVAM0cwR4vj8+WxJAfIZlJXA+oCya2DtkWu8sTdgaG0hEASSAiOCCduPKQFBSwY+7cu' +
    'WKOnfuXPAOHFmWAAmgLBo9O2QSEblHgKaHgEzLtm3bNj3CkKJIAAkEgdwlePr06QRGyv4QK1euzL6RCV' +
    'pIAkgI9v79+9Xdu3cTGi2bw3z11VfZNCxFq0gACcJfs2ZNgqNlayiZ1otJPfX7lASgn2lFiTysUhFPyZ' +
    '2yki/TepVEE3sjCSA2wnAC5GGVb7/9Nlwnj4+WS30//PCDxwTMmt7pN/GLzA6B9GIC+evXL730UvEu3h' +
    'cR4KRfERDNb6kANAMNKu7o0aOqtbU16OFeHsc9FObdTgIwz7jsCPJTgIlFS+ORB3zkHgqaWQIkALN8q0' +
    'rnYZYXEcmjvfKIL808ARKAecZVR2Bi0T8Qyb0SMrkHLRkCJIBkOFcchYlF/8DDvRJ/sEjiFQkgCcoBxm' +
    'BiUaW4RyJAoGg+hASgGWgccT5PLCpTeTOhZ5zoidaXBBCNm7FePl76OnTokJLFPGjJEyABJM+86og+TS' +
    'Qi90IcP368KhMOMEOABGCGayypvkwsKvdAcFt0rFCJ3ZkEEBuhGQEysWhTU5MZ4ZZI5R6I9B1BAkjfB2' +
    'U1aGhoyOzEotz7UNbtie4gASSKO/xgWTwfsGfPHiX3PtDSJ0ACSN8HVTXI0pUBmR7t7NmzVW3mgGQIkA' +
    'CS4RxrFHkoZvPmzbFk2NCZCVJt8MLzOpAAnudh7bvr1687P7FolioZawMlpGIkgJDA0jzc5YlFs3guI8' +
    '1Y0DU2CUAXyYTkuPiwjCyWyjJpCQVIyGFIACGB2XC4Sw/NyCKpck8DzU4CJAA7/VJRK1cmFpVvfVkklW' +
    'YvASYFtdc3FTVzYWJRTvpVdKEVO6kArHBDNCVsnliUD380nybdiwSQNHHN49k4sajP8xpodq9xcSQA44' +
    'jND2DTQzVnzpxRcrcfzQ0CJAA3/FRVSxserrl//77au3dvVV05wB4CJAB7fBFLExsmFv36669j2UDn5A' +
    'mQAJJnbmzENCcWdeneBGMOcFAwCcBBp1VSOY0TcHIikgk9K3nF3n0kAHt9E1mzJC/BHTt2jDUOI3sq/Y' +
    '4kgPR9YESDJB6+kZl8Dx8+bER/hCZDgASQDOfERzE9sahM6Clz+dPcJkACcNt/FbU3ObGoTfceVITAzo' +
    'oESAAV8bi/08TEoi4+kuy+J81YQAIww9UqqTrPB7g8KYlVTrFEGRKAJY4wrYaOKwM3btxwfloy05xdk0' +
    '8CcM1jEfWNO7Go9N+0aVPE0elmKwESgK2eMaBXnIlFdVQQBkxCZEwCJICYAF3rHuU3/OrVq10zE30DEi' +
    'ABBASVpcPCnMWXqwj52YeyxABbfidAAvA0EoI8vNPc3Jz5BUo9df8zs0kAz1D49UIe3ql0J197e7vasW' +
    'OHX1A8tJYE4KHT8ybLvfwHDhzIv33u78qVK597z5tsEujwm1n/yKZpWBWUQPfu3dXMmTNVXV2d+umnn9' +
    'ShQ4eCduU4xwmQABx3IOpDIA4BfgLEoUdfCDhOgATguANRHwJxCJAA4tCjLwQcJ0ACcNyBqA+BOARIAH' +
    'Ho0RcCjhMgATjuQNSHQBwCJIA49OgLAccJkAAcdyDqQyAOARJAHHr0hYDjBEgAjjsQ9SEQhwAJIA49+k' +
    'LAcQIkAMcdiPoQiEOABBCHHn0h4DgBEoDjDkR9CMQhQAKIQ4++EHCcAAnAcQeiPgTiECABxKFHXwg4To' +
    'AE4LgDUR8CcQiQAOLQoy8EHCdAAnDcgagPgTgESABx6NEXAo4TIAE47kDUh0AcAiSAOPToCwHHCZAAHH' +
    'cg6kMgDgESQBx69IWA4wRIAI47EPUhEIcACSAOPfpCwHECJADHHYj6EIhDgAQQhx59IeA4ARKA4w5EfQ' +
    'jEIUACiEOPvhBwnAAJwHEHoj4E4hAgAcShR18IOE6ABOC4A1EfAnEIkADi0KMvBBwnQAJw3IGoD4E4BE' +
    'gAcejRFwKOEyABOO5A1IdAHAIkgDj06AsBxwmQABx3IOpDIA4BEkAcevSFgOMESACOOxD1IRCHAAkgDj' +
    '36QsBxAiQAxx2I+hCIQ4AEEIcefSHgOAESgOMORH0IxCFAAohDj74QcJwACcBxB6I+BOIQ6PBb53/EEU' +
    'BfCEAAAhCAAATcI8AvAPd8hsYQgAAEIACB2AQoAGIjRAAEIAABCEDAPQIUAO75DI0hAAEIQAACsQlQAM' +
    'RGiAAIQAACEICAewQoANzzGRpDAAIQgAAEYhOgAIiNEAEQgAAEIAAB9whQALjnMzSGAAQgAAEIxCZAAR' +
    'AbIQIgAAEIQAAC7hGgAHDPZ2gMAQhAAAIQiE2AAiA2QgRAAAIQgAAE3CNAAeCez9AYAhCAAAQgEJsABU' +
    'BshAiAAAQgAAEIuEeAAsA9n6ExBCAAAQhAIDYBCoDYCBEAAQhAAAIQcI8ABYB7PkNjCEAAAhCAQGwCFA' +
    'CxESIAAhCAAAQg4B4BCgD3fIbGEIAABCAAgdgEKABiI0QABCAAAQhAwD0CFADu+QyNIQABCEAAArEJUA' +
    'DERogACEAAAhCAgHsEKADc8xkaQwACEIAABGIToACIjRABEIAABCAAAfcIUAC45zM0hgAEIAABCMQmQA' +
    'EQGyECIAABCEAAAu4RoABwz2doDAEIQAACEIhNgAIgNkIEQAACEIAABNwjQAHgns/QGAIQgAAEIBCbAA' +
    'VAbIQIgAAEIAABCLhHgALAPZ+hMQQgAAEIQCA2AQqA2AgRAAEIQAACEHCPAAWAez5DYwhAAAIQgEBsAh' +
    'QAsREiAAIQgAAEIOAeAQoA93yGxhCAAAQgAIHYBCgAYiNEAAQgAAEIQMA9AhQA7vkMjSEAAQhAAAKxCV' +
    'AAxEaIAAhAAAIQgIB7BCgA3PMZGkMAAhCAAARiE6AAiI0QARCAAAQgAAH3CFAAuOczNIYABCAAAQjEJk' +
    'ABEBshAiAAAQhAAALuEaAAcM9naAwBCEAAAhCITYACIDZCBEAAAhCAAATcI0AB4J7P0BgCEIAABCAQmw' +
    'AFQGyECIAABCAAAQi4R4ACwD2foTEEIAABCEAgNgEKgNgIEQABCEAAAhBwjwAFgHs+Q2MIQAACEIBAbA' +
    'IUALERIgACEIAABCDgHgEKAPd8hsYQgAAEIACB2AQoAGIjRAAEIAABCEDAPQIUAO75DI0hAAEIQAACsQ' +
    'lQAMRGiAAIQAACEICAewQoANzzGRpDAAIQgAAEYhOoiS0BARCAgFUEOnfurLp165b717Vr19zfLl26KN' +
    'leW1v73L+amhrVsWPH3D8xokOHDjlbZJu0J0+e5P4+ffr02XvZ1t7erh49evTcv4cPH6oHDx6oe/fuqf' +
    'v37+f+ymvZToMABOwjQAFgn0/QCALPEZAv7z59+qi+ffs++ytf7Em0Tp06GR1GCoWWlhZ18+bNZ3+liK' +
    'BBAALmCUi5/w/zwzACBCBQjkD37t3VwIEDVX19vXrppZdUUl/u5fSxbbsUCb/88ou6du2aunz5srp796' +
    '5tKqIPBJwkQAHgpNtQ2jUCckpdvuCHDRuW+7LnS16PB6U4kKLgwoULuQIhf8lCj3SkQCDbBCgAsu1frE' +
    'uBgFx/Hz58uHrllVdUz549U9CAIdva2tS5c+fU+fPnc/ciQAQCEHiRAAXAi0zYAoHABOTGOvmiHzlyJF' +
    '/2gamlc6AUBY2NjbnCgBsT0/EBo9pFgALALn+gjeUE5Bf9a6+9ljuVb/oGOctROK/e48ePc5cOTpw4oa' +
    'Q4oEHANwIUAL55HHtDEejRo4caP3587gs//4hcKAEc7AwBedRR7iU4evSoun37tjN6oygEohKgAIhKjn' +
    '6ZJCC/6kePHq3GjRun5Bl5mr8EZK6DY8eOqVOnTik5W0CDQNYIUABkzaPYE5pAr1691OTJk1X//v1D96' +
    'WDPwSuXr2qDhw4oFpbW/0xGkszTYACINPuxbhyBPr166emTp2q5MufBoGwBKQI2Ldvn7p+/XrYrhwPAW' +
    'sIUABY4woUMU1AZtJ75513VF1dnemhkO8RgTt37qj/+Z//yc1k6JHZmJoBAhQAGXAiJpQnILPsTZs2LT' +
    'cJT/mj2AMBPQRktsLdu3czW6EenEgxTIACwDBgxCdPQGbdmzBhgho7dmzygzMiBP6fwPHjx9WRI0eeLa' +
    'gEGAjYRoACwDaPoE9kArJgzowZM5T86qdBwBYCsnbBrl27cgse2aITekBACFAAEAfOE5DH9iZNmvRsKV' +
    'vnDcKATBKQeQYOHjyYe6wwkwZilHMEKACccxkKCwF5Xl9u6Bs8eDBAIOAcgUuXLuVuHGR+AedclymFKQ' +
    'Ay5c7sGyNz78+aNUvJHf00CLhOoKWlRW3btk2xNoHrnnRTfwoAN/3mndaywt7s2bNZcMc7z/thsKxFsH' +
    'XrVlYu9MPd1lhJAWCNK1CkFAH5xf/Xv/5V9e7du9RutkEgUwRu3bqlvv/+e84IZMqr9hpDAWCvb7zWTK' +
    '7xy6n++vp6rzlgvJ8EZD4BuTTAPQJ++j8pqykAkiLNOIEJyLz8cmc/DQK+E5CFiGT9ARoETBCgADBBFZ' +
    'mRCAwaNEi9++67PM4XiR6dskpAHh/cuXOnam5uzqqJ2JUSAQqAlMAz7B8E5Dr/vHnzmKP/DyS8gsALBG' +
    'TNgQ0bNnB/wAtk2BCVAAVAVHL000Jg/PjxuWl7tQhDCAQ8ICDTCx89etQDSzHRNAEKANOEkV+SgDzWJ7' +
    '/6u3TpUnI/GyEAgfIEHjx4kDsbcO/evfIHsQcCVQh0+m3/oirHsBsCWgmMGjUq90x/TU2NVrkIg4AvBO' +
    'SzM2bMGPXrr7+yDLEvTjdgJ2cADEBFZGkCskrf3Llzeaa/NB62QiASAZk7YOPGjaw6GIme350oAPz2f2' +
    'LW9+jRQy1YsCA3h39igzIQBDwhIPMFfPvtt+r27dueWIyZOghwCUAHRWRUJPDKK6/kZvOTMwA0CEBAPw' +
    'H5bP3lL39RsvSwnBGgQSAIAQqAIJQ4JjKBKVOmqIkTJ0buT0cIQCA4gSFDhuRurL18+XLwThzpLQEKAG' +
    '9db97wmTNnquHDh5sfiBEgAIFnBGSlTPl34cKFZ9t4AYFSBCgASlFhWywCcjpy/vz5zOMfiyKdIRCdQM' +
    '+ePdXQoUPV2bNnlcwkSINAKQJclC1FhW2RCciXvzzf36tXr8gy6AgBCMQnIJ9B+Sxy7018llmVQAGQVc' +
    '+mYJckGrnTny//FOAzJARKEJDPonwmKQJKwGGT4jFAgkAbAXnGX6490uwiIHeGX7lyJfdP7hCX90+ePN' +
    'GmZPfu3dVLL72Uu+Qjf+vq6rTJRpAeAi0tLbm5AvRIQ0pWCFAAZMWTKdsxffr03DXHlNXweniZHlZu/J' +
    'Lrvq2trVawkGvR8hjoyJEjlSz6REuPQFNTk2poaEhPAUa2jgAFgHUucU+hSZMm5aYldU9ztzWWL/njx4' +
    '8rSew6f9GbpCKnogcPHqzeeOMNzhSYBF1G9smTJ9XBgwfL7GWzbwQoAHzzuGZ75U5j+fVPM09A7uaWX/' +
    'eHDx9W8ms/C03OCkgx8Oqrr2bBHCdskLMAUjTSIEABQAxEJiAr+i1atEh16CBhRDNFQJL13r17M78OfG' +
    '1trZKJo5g7wlQk/S5XCsk1a9YoVhI0y9kF6RQALnjJUh0XLlyo5BovTT+Bhw8fqp07d6pr167pF+6AxP' +
    'r6+tyZJZaLNuOstrY2tX79ejPCkeoMAQoAZ1xll6Jjx45lil8DLpHr+lu3bs3MKf64iOQs0+zZsyk044' +
    'Is0f/QoUO5e0hK7GKTJwQoADxxtE4zZWW/Dz/8UKdI72XduXNHbdmyhdOyZSJBzgR88MEH3DhYhk/Uze' +
    'vWrWMFwajwMtCPqYAz4MSkTXjnnXeUFAG0+ATkeuz333+fuzP70aNH8QVmVEJ7e7v66aef1NWrV9WwYc' +
    'OY2EaTn+US3vnz5zVJQ4xrBCgAXPNYyvr2799fTZgwIWUtsjG8JN7vvvsuNzFPNiwyb4XcuHbs2LHcbJ' +
    'N//vOfzQ+Y8RGkkL9+/bqSM1A0/whQAPjn81gWy69/uS5Li0dg+/bt6sSJE/GEeNxbnoz45Zdf1IgRIz' +
    'ymoMd0KaTOnDmjRxhSnCLAWgBOuStdZeXXP1P9xvOBnMpevXq1Yr32eByltzwhISyFKS06AflMy2eb5h' +
    '8BCgD/fB7ZYpnOlRadgMzB/89//pM7/KMjfKGnTIgkTO/fv//CPjYEJ8BnOzirLB1JAZAlbxq0RU77y6' +
    'x/tGgE5ItKnrt+/PhxNAH0KktAmK5du5bCqiyh6jvks82lveqcsnYEBUDWPGrIHr78o4OVO/03bNjAl3' +
    '90hFV7ShGwceNGJaxp0QjwGY/GzeVeFAAuey9B3QcNGpTgaNkaas+ePTzfn4BL5RKLsKZFI8BnPBo3l3' +
    'tRALjsvYR0lwVbuEkoGuwrV66oc+fORetMr9AEhLXMFUALT0A+4yzZHJ6byz0oAFz2XkK6/9d//VdCI2' +
    'VvmKNHj2bPKMstOnLkiOUa2qsen3V7fWNCMwoAE1QzJpNH/6I59MaNG7lJVqL1pldUAjKxjbCnhSfAZz' +
    '08M5d7UAC47L2EdO/Tp09CI2VrmJ9//jlbBjlkDeyjOYvPejRurvaiAHDVcwnq3bVr1wRHy85Q8kuUlg' +
    '4B2Efjzmc9GjdXe1EAuOq5BPXm+eBosG/fvh2tI71iE4B9NIR81qNxc7UXBYCrnktQb1mKlRaeAFPUhm' +
    'emqwfso5Hksx6Nm6u9KABc9VyCej958iTB0bIzVE1NTXaMccwS2EdzGJ/1aNxc7UUB4KrnEtSb6Wujwa' +
    '6rq4vWkV6xCcgyt7TwBB49ehS+Ez2cJUAB4KzrklNc5rGnhSfA5Enhmenq0a9fP12ivJLDZ90rdysKAL' +
    '/8HclabqiKhI3Fk6Jh09JryJAhWuT4JkSmU6b5Q4ACwB9fR7aUAiAaOplUhYlVorGL00ueZa+vr48jwt' +
    'u+bW1t3truo+EUAD56PaTNLS0tIXtweJ7AxIkT8y/5mxABmEcHzQyK0dm52JMCwEWvJawzk6pEBy73Ab' +
    'zyyivRBdAzFIFhw4apAQMGhOrDwX8QoAD4g4UPrygAfPByTBvlumBra2tMKf52f+utt1T37t39BZCQ5T' +
    'KJzbRp0xIaLXvD3Lp1i2Wrs+fWihZRAFTEw848gebm5vxL/oYk0KFDBzV37lzVqVOnkD05PCgBYTtv3j' +
    'wlrGnRCFy8eDFaR3o5S4ACwFnXJas4a9rH4y0zrH300UcUAfEwluwtX/4LFy5UzGJXEk/gjRcuXAh8LA' +
    'dmgwAFQDb8aNwKuTv42rVrxsfJ8gCy0Mrf//53xXzr+rwsX/p/+9vfuMQSE+nVq1cVT/vEhOhgdwoAB5' +
    '2Wlso//fRTWkNnZlyZovbjjz/mMTUNHpVH/RYvXqw6d+6sQZrfIk6dOuU3AE+tl4uSizy1HbNDEvjPf/' +
    '6j5C7rP/3pTyF7cngxgREjRqhevXqppqam4l28D0BAbvabPHlygCM5pBoBufnv4MGD1Q5jfwYJUABk0K' +
    'kmTZKpQl9++WWTQ3gj+89//rMaO3Zs7tIKM7AFc7tMrCT3UshkPzQ9BPbu3cvpfz0onZNCAeCcy9JVWM' +
    '4CyLPtPNamxw8dO3ZUcjZA5gr4+eefFcvYluYq1/rlLn8pmIQZTQ+BK1euqCNHjugRhhTnCMgzM/9wTm' +
    'sUTpWAnLpesGBBqjpkdXC52XLr1q08j/3/DpYv/tmzZ+cul2TV52natW7dOn79p+mAlMemAEjZAa4O//' +
    'rrr6tx48a5qr71esulloaGBm+fvJBT/TNnzuTRPoOReujQIXX8+HGDIyDadgIUALZ7yGL95CyAnA2gmS' +
    'Vw9uxZdeDAAZX1tdpra2tzN/bJJRGaWQIy5e+mTZvMDoJ06wlQAFjvInsVlOfZFy1axOxrCbrozJkzuT' +
    'u2s1IMyCN8cjZp5MiRxFFCcfT48WP19ddfq4cPHyY0IsPYSoACwFbPOKKXrLs+Y8YMR7TNlppyv4Ccxp' +
    'Vpmp88eeKEcXID3+DBg3Nf+j179nRC56wpKfeYyMQ/NAhQABADsQnIndkswRobY2wB8ouusbFRybTNtq' +
    'zrLl/yr776qho+fDjX82N7OL6A/fv3q9OnT8cXhIRMEKAAyIQb0zfizTffzCX69DVBg2ICd+7cUb/88k' +
    'vuhkJZ2ln3lK/ySGi/fv3USy+9lJvhkF/2xR6w4/3JkyeZ8McOV1ijBQWANa5wX5F33303d3rXfUuwAA' +
    'LZIiA3ku7ZsydbRmFNbALMqBEbIQLyBHbu3Jm7Hp1/z18IQCB9AufPn+fLP303WKkBMwFa6RZ3lZIlRW' +
    'WaVk4Du+tDNM8OAfnl/+OPP2bHICzRSoACQCtOhAkBmdJWHhFkvnbiAQLpEZBJfv73f/83PQUY2XoCFA' +
    'DWu8hNBfOPpsm6ATQIQCBZAvv27VMnTpxIdlBGc44ABYBzLnNHYbnjXP7JQjc0CEDAPIGnT5/mZvi7dO' +
    'mS+cEYwXkCFADOu9BuA+QRNLkOKdO7duok4UaDAARMELh//75as2aNks8cDQJBCFAABKHEMbEIyLS1cj' +
    'pSFnjh5sBYKOkMgZIEpMjesmWLkml+aRAISoACICgpjotNQJ4QkElohg4dGlsWAiAAAaXklP+2bdvUqV' +
    'OnwAGB0ASYCCg0MjrEJa2xoaEAAAwNSURBVCCrvs2dO5ezAXFB0t9rArKin/zqd2UdCK+dZanxFACWOs' +
    'YHtWQFuKlTp/pgKjZCQCuBHTt2MOmWVqJ+CqMA8NPv1lgtNwbOmTMnd3+ANUqhCAQsJSCP1+7atYtf/Z' +
    'b6xzW1KABc81hG9a2vr1d//etfWRM+o/7FrHgE2tvb1YYNG6xZ5TGeNfS2hQAFgC2eQI8cgSlTpqhRo0' +
    'ZBAwIQ+H8Chw4dUjKrHw0CuglQAOgmirzYBLp06ZK7SVCWmaVBwFcCra2tavPmzUoeo6VBwAQBCgATVJ' +
    'GphcCwYcPU22+/rUUWQiDgCgF5tE9u8rt8+bIrKqOnowQoABx1nC9qd+zYUc2cOVMNGDDAF5Ox02MCsn' +
    'Tv7t27PSaA6UkSoABIkjZjRSbQq1cv9cEHH6iamprIMugIAVsJPHjwQG3cuFHdvXvXVhXRK4MEKAAy6N' +
    'QsmzR+/Hg1YcKELJuIbZ4RkJX7GhsbPbMac20gQAFggxfQIRQBmUnw/fffV3JWgAYBVwlcu3YtN40v8/' +
    'e76kH39aYAcN+H3lowcODA3P0BHTpIGNMg4AYB+cKXKXxbWlrcUBgtM0uAAiCzrvXHsGnTpqnhw4f7Yz' +
    'CWOkvg5MmT6uDBg87qj+LZIkABkC1/emtNt27d1Lx585TMIUCDgG0E7ty5k5vJ7+HDh7aphj4eE6AA8N' +
    'j5WTSdBYay6FW3bZK5+y9evOi2EWifSQIUAJl0q99GyQJDs2bNUrK+AA0CaRG4dOmSamhoYOGetBzAuF' +
    'UJUABURcQBrhLo27dvbqVBKQhoEEiKgJzml2f6b9++ndSQjAOBSAQoACJho5NLBCZNmqTGjBnjksro6i' +
    'iBf//73+rEiROOao/avhGgAPDN457a27lz59xNgnV1dZ4SwGyTBG7duqU2bdqkeKbfJGVk6yZAAaCbKP' +
    'KsJjBkyBA1Y8YMq3VEOXcIyMI933//vZJJfWgQcI0ABYBrHkPf2ARkgaHp06erwYMHx5aFAH8JnD17Vu' +
    '3Zs8dfAFjuPAEKAOddiAFRCfTo0UPNnTtXyeUBGgSCErh//37uJr979+4F7cJxELCSAAWAlW5BqSQJjB' +
    '49Wk2ePDnJIRnLUQI//vijOnfunKPaozYEnidAAfA8D955SkAeFZwzZ46SRwdpECgmcPXqVbV9+3ae6S' +
    '8Gw3unCVAAOO0+lNdNoF+/frlCgAWGdJN1U157e3tu4Z6bN2+6aQBaQ6ACAQqACnDY5S+BKVOmqFGjRv' +
    'kLAMvVsWPH1OHDhyEBgcwSoADIrGsxLC4BWVhIbhLs3r17XFH0d4hAW1tb7pl+Fu5xyGmoGokABUAkbH' +
    'TyicCwYcPU22+/7ZPJXtoqz/Tv3LlTNTc3e2k/RvtHgALAP59jcQQCMnfAzJkz1YABAyL0povtBJqamn' +
    'IL99iuJ/pBQCcBCgCdNJGVeQK9evVSH3zwgaqpqcm8rT4YyMI9PngZG8sRoAAoR4btEKhAYPz48WrChA' +
    'kVjmCX7QT279+vTp8+bbua6AcBYwQoAIyhRXDWCdTW1qr3339fyVkBmjsEWlpaco/2sXCPOz5DUzMEKA' +
    'DMcEWqRwT69++vZs2apZg7wG6ny01+W7ZsUdevX7dbUbSDQEIEKAASAs0w2Scwbdo0NXz48Owb6qCFcq' +
    'pfTvnTIACBPwhQAPzBglcQiE2gW7duat68eUrmEKClT+Du3bu5hXsePHiQvjJoAAHLCFAAWOYQ1MkGgZ' +
    'EjR6qpU6dmwxhHrfjhhx/UhQsXHNUetSFgngAFgHnGjOApAVlgSO4NqK+v95RAOmZfuXJF7dixg4V70s' +
    'HPqA4RoABwyFmo6iaBPn365J4WkIKAZo6ALNyzadMm1draam4QJEMgQwQoADLkTEyxm8CkSZPUmDFj7F' +
    'bSUe2OHDmijh496qj2qA2BdAhQAKTDnVE9JdC5c+fcTYJ1dXWeEtBrtvza37x5s3r06JFewUiDgAcEKA' +
    'A8cDIm2kdgyJAhasaMGfYp5ohG8ky/XOe/fPmyIxqjJgTsI0ABYJ9P0MgTArLAkKwyOHToUE8s1mOm3N' +
    'kvd/jTIACBeAQoAOLxozcEYhPo0aOHmjt3rpLLA7TyBORZ/o0bNyp5tp8GAQjEJ0ABEJ8hEiCghcDo0a' +
    'PV5MmTtcjKmpB9+/apxsbGrJmFPRBIlQAFQKr4GRwCzxOQRwXnzJmj+vbt+/wOT9/duHFDff/994qFez' +
    'wNAMw2SoACwChehEMgGoF+/frlCgFfFxiSL3xZuEdW7qNBAAJmCFAAmOGKVAhoITBlyhQ1atQoLbJcEX' +
    'Ly5El18OBBV9RFTwg4S4ACwFnXobgvBGRhIblJsHv37pk2+c6dO2rDhg3q4cOHmbYT4yBgCwEKAFs8gR' +
    '4QqEJg2LBhuccGqxzm5O6GhgbV1NTkpO4oDQFXCVAAuOo59PaSgMwdMHPmTDVgwIBM2N/c3Kx27drFwj' +
    '2Z8CZGuEaAAsA1j6EvBH4j0KtXL/XBBx+ompoaJ3nIaX5ZuKetrc1J/VEaAlkgQAGQBS9ig7cExo8fry' +
    'ZMmOCU/YcOHVLHjx93SmeUhUAWCVAAZNGr2OQVgdra2txyw3JWwOZ269at3KN9LNxjs5fQzScCFAA+eR' +
    'tbM02gf//+atasWcq2uQNk4Z5t27apq1evZpo/xkHANQIUAK55DH0hUIXAtGnT1PDhw6sclczus2fPqj' +
    '179iQzGKNAAAKhCFAAhMLFwRBwg0C3bt3UvHnzlMwhkEa7f/9+buGee/fupTE8Y0IAAgEIUAAEgMQhEH' +
    'CVwIgRI9Rbb72VqPryi19++dMgAAG7CVAA2O0ftINAbAIyd8Ds2bNVfX19bFmVBMg1/u3bt/NMfyVI7I' +
    'OARQQoACxyBqpAwCSBPn365J4WkBUHdTZZuGfz5s3q5s2bOsUiCwIQMEyAAsAwYMRDwDYCkyZNUmPGjN' +
    'GiljzPL8/10yAAAfcIUAC45zM0hkBsAp07d87NJNizZ89IsmQGP5nJj4V7IuGjEwSsIEABYIUbUAIC6R' +
    'AYMmSImjFjRqjBd+zYoWQOfxoEIOA2AQoAt/2H9hDQQmDkyJFKLg2UW1ugvb1dHTx4UDU2NmoZDyEQgE' +
    'D6BCgA0vcBGkAAAhCAAAQSJ9Ax8REZEAIQgAAEIACB1AlQAKTuAhSAAAQgAAEIJE+AAiB55owIAQhAAA' +
    'IQSJ0ABUDqLkABCEAAAhCAQPIEKACSZ86IEIAABCAAgdQJUACk7gIUgAAEIAABCCRPgAIgeeaMCAEIQA' +
    'ACEEidAAVA6i5AAQhAAAIQgEDyBCgAkmfOiBCAAAQgAIHUCVAApO4CFIAABCAAAQgkT4ACIHnmjAgBCE' +
    'AAAhBInQAFQOouQAEIQAACEIBA8gQoAJJnzogQgAAEIACB1AlQAKTuAhSAAAQgAAEIJE+AAiB55owIAQ' +
    'hAAAIQSJ0ABUDqLkABCEAAAhCAQPIEKACSZ86IEIAABCAAgdQJUACk7gIUgAAEIAABCCRPgAIgeeaMCA' +
    'EIQAACEEidAAVA6i5AAQhAAAIQgEDyBCgAkmfOiBCAAAQgAIHUCVAApO4CFIAABCAAAQgkT4ACIHnmjA' +
    'gBCEAAAhBInQAFQOouQAEIQAACEIBA8gQoAJJnzogQgAAEIACB1AlQAKTuAhSAAAQgAAEIJE+AAiB55o' +
    'wIAQhAAAIQSJ0ABUDqLkABCEAAAhCAQPIEKACSZ86IEIAABCAAgdQJUACk7gIUgAAEIAABCCRPgAIgee' +
    'aMCAEIQAACEEidAAVA6i5AAQhAAAIQgEDyBCgAkmfOiBCAAAQgAIHUCVAApO4CFIAABCAAAQgkT4ACIH' +
    'nmjAgBCEAAAhBInQAFQOouQAEIQAACEIBA8gQoAJJnzogQgAAEIACB1AlQAKTuAhSAAAQgAAEIJE+AAi' +
    'B55owIAQhAAAIQSJ0ABUDqLkABCEAAAhCAQPIEKACSZ86IEIAABCAAgdQJUACk7gIUgAAEIAABCCRPgA' +
    'IgeeaMCAEIQAACEEidAAVA6i5AAQhAAAIQgEDyBCgAkmfOiBCAAAQgAIHUCVAApO4CFIAABCAAAQgkT4' +
    'ACIHnmjAgBCEAAAhBInQAFQOouQAEIQAACEIBA8gQoAJJnzogQgAAEIACB1An8H4cVW/s2Kw37AAAAAE' +
    'lFTkSuQmCC',

  icons: {
    // using from this tool
    back:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAgCAYAAAAffCjxAAAAAXNSR0IArs' +
      '4c6QAAAStJREFUSA2dlckKwkAQRMW7X+VFcUdFjDuuCIKgIHjwS735E+5aJQ6EYRpSaSgncbpfdyczk0' +
      'wmvdURevmrmBbTQeAT+vxFoGxtRDwgB+Eog1oBCCtjm4mtCU+/khf+ixIT4NgwIAMFwrLvUPyZvHE/hh' +
      'JbDZ4hyDQxAY5VA7JUIBU436B4O7xeK5CyAdkokJIB2SoQ7pcr5LezVyAFA3JQIHkDclQg9D1DfjsnFZ' +
      'JFQE4NsvxHmOCS96uSW2OClQGTHjZBNC79UGW736z4Mzdg0oJ0OWcGTNoiDsZjItSmtGkdbIILHqXxt0' +
      'n4wjko4xjOIZh0sLmEXGchGJPINkSED+P9QCYhoG/AojSwHoLin2q+CPkD6RKzAh92cZPq2PVgqUFMzA' +
      '8nAVTxC1Ripff0pQJkAAAAAElFTkSuQmCC',
    next:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAAAgCAYAAACM2F8WAAAAAXNSR0IArs' +
      '4c6QAAAZhJREFUaAXtmstKxEAQRaOzVn/Af3HhRgefqIjvEZ84CIKC3+rC1fyA7nzrvZCGtqnAVE12uQ' +
      'VF0knfCzlU0ulOqkqRCCxjZ1TnRjqobZwAYf7W+YXtbtxKShLIgRLsJ3KHJxQxArzNWZmpShPU7ZidVC' +
      'Swj/xGllC3eFIRI3AEmQV1M2YnFQkMkD/IvFI/0NboDwjROIPQgroeNZSuqq4aoK4JTpzADaT5rc/9d+' +
      'Rq3FLKWyCwoK4ITZzAXQPUftxSygcD6huOcR1AESTwCF15+xPqUvJjyZbz2FKg9n+ILw1QF6dqmPOJrr' +
      'ZjE3hFz7mi9/N0cUDNyQjM9KB/Qi4gZyfz6pTaqk4+FoedotDSxVqDEqeo1y35d8rmHldbDtCEySmqwk' +
      'nAerEnzAunj7qDgDX1JMxz0fETsBZHCJPLewongUv0J7z8ucnV/FOnj7qDgLXATJgD0fETIDSrMk/8Vl' +
      'JYH+lYmcdC4ydgfUYmzEO/lRT8oln+6MD2gdDECIwgy0dzwmTFKoIEcqCEuRf0kawm0MrvjH9bWO2V2k' +
      '1EOQAAAABJRU5ErkJggg==',
    switch:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAA4CAYAAACohjseAAAAAXNSR0IArs' +
      '4c6QAAAeBJREFUaAXtWUFKxEAQzEwSwf2CeYF7CkHwHeLNm148+hNf4EHBm/iOveWwmy/kB5uDIRu7IS' +
      'CBkO6N0+O49MBANlPT3VUVSHY6StP0yhizhXmA2Tuae2vta1EUaUQMxCAW8u4d5UYOyGWL3CK42DkMPB' +
      'IICn8k+EWIkcqPJC0UcEkV8Yv1NWMvB8MIMwlZI0EzueTmJic2B7O0GoMET3oowf9urzqoDgaugD6igR' +
      'tElqcOkhIFDlAHAzeILE8dJCUKHKAOBm4QWZ46SEo0D2jml8VXG3SwFkpziOP4kxFbKj8eqH0YOForuq' +
      '67g0LOGMVwIQ2Sa9t2Q23Isuy8rusnwF1Q2CPWe8BWeZ6/HLFHoaqAKqAKqAKqwMkpYLA/V5blAzDDLo' +
      '+rRgj7RY+KwsfGNXxs3MDlCn87GD8v+qH5OOrrOerXdVg4VSxiIF/nKOeIB3Kzfd/fUkUsXLeDK7PbB4' +
      'zIvxrkhoFdPRZTRDixOZip2Jx7KxHlOJl9YZSgL6Wl8qiDUsr6iqsO+lJaKo86KKWsr7jqoC+lpfKog1' +
      'LK+oqrDvpSWiqPOiilrK+40g7i4c9fjh4JtoIVVIzYXwzMUkhl4TTrGXa7JtlA3DdOfw76iO+Q33UTFJ' +
      '+cXZIk9985gsuTmYdF1wAAAABJRU5ErkJggg==',
    layer:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAABACAYAAABVy1Q8AAAAAXNSR0IArs' +
      '4c6QAABSBJREFUaAXdmn2IFVUYxtXVtC8iLSsjWPoAQdOMSpGSwqQw/ygKXCFpEzJRMLUiEsxIAimiIo' +
      'mKyMgg6LskBAtXQ0krCMqkIFdFKZE0K83sS3/PzQOzr+ece+/cmdmZfeG5M+f9Ou8zc+acM7Pbr1++0p' +
      '/0neArcAhsBUvAIFA5GUzF74NjHmxBdxaojJxBpeuAj4zTfYZdfqWXYVT4OXCFx47r8TsVlFZGUNm3IE' +
      'bC2tbir+FZOrmEirqBLbiR9mriSjVRXE5BP6Uk4wi/TXwb6HWZQAUHgCuslePr5BnQm4ym0LnWl1ZI2N' +
      'iXyaf1q3C5nR6PAltQFu0VRbOZRYf/5ETGXZAniyK1iI7+y5mMI7Usb1LqwHVW1HFxHqT0kGpcF0XC9r' +
      'MwS1IDSabp1HZSdHtOFqSGkOTDEpDRxdNz2wlSy5lEdoGi70Ssv3+pZ0YaRucQ9EXJyDiif1PXbc2Quh' +
      'DnbSUl40hpQZ/aCKlLcdoJXGCZj0eoczIIylgse0GZSdjaDlPvdT5GE1H+UjEyjtxv1D0+SaqdxkHgHK' +
      'p41M0YB2ryJr9VJGFr3geP4drS6ORc0Bdkpd4O/+wLTE5wmCxC+n7WV2SIhtx5YCvQ7qDqovmgJlfyW/' +
      'WZTvW319ic+NHXG83pdvaoQlvTttbSk2QSGq2+VSDhatTuZsxJTBKKGznXPskFlPm4gzq1/6wrU/HI6x' +
      'NVVhdIbwR6M2hY9M6hd4+sCsgyj97V9FeOpqWDCL0lZllMq7m6qEdv06nlLiKL+g5Xj+wH1KLvHA3J+X' +
      'hdA07zeN+Lrl5nedtXUcNAU5s2BleAq0Fb0vYQDfdpV9OgPsJbuQ9F3kWH8j9H3yo+KdrZdAEX8yXnte' +
      'dqFCd2SGnDOg1YEXGXoKjjY7YI2sPBN55anpHvdI9BxWravhVYWYqiCDK6yAts57T1aIQ+4nwsfy1Moe' +
      'n5L2x3yMnIctp5ktLw7zR9qjkCfA9CfT+KrSYL+Q05ieyM/916/Or2hmJa0Wu4aw20chGKH0Ao9yZsPW' +
      'bA+yPOumIzgZUXUIQ6SKP/nXy+T1Pt6LsjfX2Kzfs/D/MjQVpgZ4GkaOZ5FaQp3sbsJ894YOViFLuA9X' +
      'ftddhOt0HJ9lwadtZzwdLPTjpzPgC8AZxPmuOPxI8GVi5DsRuEcmoSaOgfN+7BMUZqHvakaMF7F4Q6ju' +
      'm3E6e7YGUkChENxa7B1uOZsQls+24UGmahhHZKPQXfjyL+vjxaSy4AVrQ27gW+GOlWg8GgabmTCE0Ioc' +
      'QPmoy6YhoGIf+kfjN+Q028mnpZ2weSvsnz97Dp4qWWDiJD65Q6Wmwyay+4ASSLsOefYPfNSuPQ/xyJfQ' +
      'vbINCyaHGNkVpqetD2fiOwRNR+B/iGizaYBwIxitPEYzenqNKLtkHaOfiKlO5xk1qdLwHfAS2WXwM9l/' +
      '2BlQkoDoJQ7lXY2mxQFu1pJFFxoY6fSNHJtcTEvjatxK6lITe5mcxHQIjU0030fD2+hyK5XsLmu6Oos5' +
      'UppPsDhEitwFavEG1xDkdyPN9ADlyykxtIFbu6L2IPkboJW+wuP5tdmc1lmoS7NpShO/UKNjv+b0EXew' +
      '6fwt6rMpHefwUhUq9hczOUZsqjEd/l2Eoh2iXHpl2tIR0gNu0vKwWTRBFXcR5bGEN3UPpHEnlKdVpv6+' +
      'Ij9XCpGHiKqbe5TJJ6wBNfSlW97b9ILShl5ZGiRmLbA5J3ROd6x5oHKilnU7VW/G6gCWMt0IyYmxwHeG' +
      'l33xsoqR8AAAAASUVORK5CYII=',
    filter:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFEAAABJCAYAAABFCsrAAAAAAXNSR0IArs' +
      '4c6QAABHVJREFUeAHtnEloFEEUhqNoFCQuiaBiyIIbKNHggpdACIQgRvDgAqK4nHISQbwo8aLBICJ4FU' +
      'TnIniJXjx4EBK9RI3oISriEjEmbmhUYhAVl/8PGWkmk6rqWsbpqXrwM9Nd9V7V+6aru6ana4qK7NlchD' +
      'oCdUMfoD8S/UT5K+gKtAOaDHltLcj+CyQDJyrvhX+NrxTbDeFFwQ4jVp1vIHdaBJiG+R4x5/sCcgYSfe' +
      'MAImGe9QXiLkcACfEbxA8pEWZyRdzgMMPpiF3vML7V0CYQK632ZHywqvG78nPPFINuzZb4cu53Q1DnDM' +
      'q2C8pnCcryqsgEoiyRIVTghWci43mvIMxkOBcEABtJBIgWKKaHM6+Gh6AGqFwxbpViPd1qB+G4V9fZsd' +
      '8A4ndCp6HR01IJ3jyAOD+zqSbEE1kKhTbb+x+xHiKHEg7nNmgFFCw+geVwaSPE5vi+wSNCoJkQSyM7wt' +
      'v4BEoJ8W58v+ARIdBDiK3Qr8jO8FadALm1EuIdaBPEW/XB1An0oyqvJz3peeI1bFRCi6CF0CRIZudRoV' +
      'pWyaD8HHwvGvi7cuVUivPE5+kG0hC5zcJnY+K2zEZkFQzL++DfZRgjJ+4czsEMCQSIhgDpHh3OccP9kD' +
      'gcQ/l+QZ1aQRmLZPEl7rkrNoEoulfIDNYbpiGLbxjenrvJcL5lrxtZI7mOn7XRXO9chgY52XRx94RzV2' +
      '+Mc0UXEBu9IYhEZ0KPLIM86RPAdK4L8Oa2JZAnEEfl21K67YJ6nYpsOJ15CcUd3jyvdkJ1UCLNxae+Ei' +
      'QWQ2WQKD6fT3wL3YPeQcECgUAgEAgEAoFAIBAIBPKHgGgelz+9FPeE89J1EB+W56R/IuOXgI/QU6gL+g' +
      '55b9tA4DEU9xsS63OpRzvE7/5eWjGyvgDpwMv0eYI4S32kaPv2Wz8gzvMJ5BYkm3k02dju8Akinwe0AS' +
      '1bjFW6IE1+Y9FtU9ePzwJSrowXKi1LEsQ1WhmqO2nHN/nJVL17dmrKFk3yStslaKocZRsF5doXlyRBlP' +
      'W1G4BaBJCaJBBFE3VB2LDaXQhHtTBJ50TVnHJeLzpEuDR2NcRzRz6a9hREMRmuJeR6RBUbQKX70Ndo5d' +
      '3Y+Axlmz8lZV8qmlCW9zwn2syFvPawHR6JjVAKKoQ7OkgjZ8YjNwW95jnxKBQAAoKmjT74LntOUDO2N2' +
      '61PBIHvUnXTaKDhHjZTWxvonYQ4nHopjcp202U3Np4deZvDQ3QvrFX1XUsqJ5Tq0Br1Q5bHEFslSV6nC' +
      'ZxntgJpaDfUGLsMHoqmuelJJnI5om9Ev8JizmcgxkSCBANAdKd58RCsTIkIrqxukSSKE8VWpYkiEOSDL' +
      'lSltK1T7qOSRrOfbpJKvr9WzWqWD+R1aah18OQ6AptUrY1kVQ0On3KEUQehcUa/Umkyxz0+gVkcsRl+n' +
      'KyLPoBK5GgZJ2uQQWuNsiEobNNgAdkDRZqeQUSuw7pgEv78D8vNtsAlPSbsfWAwP9gXAvFeT7xKupfgk' +
      'b/5wuvRvYXkfCUtr56fm4AAAAASUVORK5CYII=',
    home:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAAAXNSR0IArs' +
      '4c6QAAAMhJREFUSA1jYGJiagDi/2Ti+Qx4ACPIUDzyBKX+/fvnCFR0AJtCpv///2/EJkGMGFDvRaC6C7' +
      'jUMkIlHHApICAOMvgDATWj0sMlBJBTC0XpHS1APgL5FxiB4AAQ26NJUswFZq5EinMoLlcAM9hBZiDxEe' +
      'hyD1yKyBEHmQnEEeToHdUzUkMAlEMVgLVRPK4AAGYGUHk9EZc8XnFgGn9ARP05Aa8hOCSZgOICOOTgws' +
      'AMoQDnkMAABYsD0PUNePR8ABqeAJQnuToDAL2sTjnbA3TTAAAAAElFTkSuQmCC',
    layout:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAAAXNSR0IArs' +
      '4c6QAAAidJREFUeAHt201KA0EQhuGo4MqTKLj3al7CjacJeAlBD5ArmJXgT33DJKSZfJPqqeW8DZ2Y6S' +
      'ohDxUmM6nebKbjIQ69xPyI+RXzb+VTBrKQiWzsuI2V15g/MdeO5t6/bGQkq2bowFtMl8jx1kZWDaJUQe' +
      'ozkNnmKqY+1+8xr2My8gK/Efp4Ew/PMZ/yeUSOAiq+bz3oDHM/HuSpT+BTgDpN3/XlET0K7AWok8fcUM' +
      'yax6wPJ45iaQAIYFGgmE4FAlgUKKZTgQAWBYrpVCCARYFiOhUIYFGgmE4FAlgUKKZTgQAWBYrpVCCARY' +
      'FiOhUIYFGgmM6PSjXAvT7Cu9r/WHX2ToDbVRPU3vxWH2FaO5YhDq0dh1Sai/oai/Rb8dBcdACkva0PcN' +
      'LeJkghSlVNhLS6nTeQjYya3sB43QxafFu8dItvo8gLBBBAAAEEEEAAgdUJ8EV64RdpLuVauHOXs/ZSjp' +
      'sJl/FOQSc3E7id1Qd4vJ3FDdXlpzj2yi23GzJVfOyVKyKyV64IyF65BKBOGHbQ2mFpcgsA5pxsFICWJr' +
      'cAYM7JRgFoaXILAOacbBSAlia3AGDOyUYBaGlyCwDmnGwUgJYmtwBgzslGAWhpcgsA5pxsFICWJrcAYM' +
      '7JRgFoaXILAOacbBSAlia3wF65nJOLYq+ck0keZ69cEsqFsVfOySSOs1cukE47rnr/Zq9cAXDS3qaKpc' +
      'HyckXaBksBHgYtvi3k7F65f8qFuZ+Qe5zLAAAAAElFTkSuQmCC',
    search:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAAAXNSR0IArs' +
      '4c6QAABclJREFUeAHtm02LHUUYhWcUgho/4sdsVLLSGWF2zsJFIKAgCtko4g+Y/IKRuMrqbsxGJv6AuI' +
      'kLs9admGQR/ECyEwMmBAIqwTgalaCjGEbPM8zF4XKnTnV3VXf1nX7hcO90Vb3veU/X7aquqpmfy28LCn' +
      'FUWBaWhEXhCeGhHehj7s4OftbnNeGqcEW4JGwI+85WlPG68LWwJfxbE7TFB77wOdNGjzoh0HPqCuba4Z' +
      'sYxJoZO6RMRsJtwQmQqpxYxCR2b21ezFcFnlGphKnqh9hwgEuv7LDYfiZUTThXfbjAqRd2RCxvCbnEqO' +
      'sXTnAr2o6L3d9C3SRzt4MbHIuze8XotFBXgE21/VhYE14VnhEeFw7sgO9co4w61KVN3XhwhXMRBpGPhK' +
      'rJ/Ko2Z4XXhQeEqnZQDWiLD3xVjQ/nIkR8ryL5P1X/lPCwkMrwhU98VxGSntip8TyJJXxXdd8XnszI+K' +
      'mdGMSK5dXZM5ERLXbAuKm6LwhtGbGIGSMiObQ+OjOnip2qXFbdnL1O7qcaMYkdIyK5tDZPZFYfO0k+p7' +
      'r3C10ZseEQIyI5tfLGshpJCOKlWKyI5JbVeDnn/dLdUX46Xfa8SRHgEvNz/kn1si5AjBTAicfDm9GwNI' +
      'NTzMAyykWcNbbbQkhApg9tjrZVc4Wbm+KQY5b1RBYqQ+JRdkYo3ZiLujzINbm5lWTeArqYrlRNFI7ujY' +
      'Vck9qKvLm79k7SiHmdwdXlQ87JbF2eQgF5med9tC8GV7cAQc7JjJ2vkIBnk0VqzxGcQzmRcxJbkJctIR' +
      'SMZaW+GZxDOZEzuTe2N+QhFIgHcp31vMbEGjo4qPabQig3cm9k96j1svFwXuWI2Df7Q4Q/NaRd7qb53B' +
      'wCLplaF015ycWOu8vd5oaAi6bWt6a85GLH3eVuc0NADvqE7HqosPAyx93lbtNDQPdeyHyqr+a4u9yj8n' +
      'bL9geivJRZCe6hUZjcGxk9cD/bP02TR8A7xkmSbm5i5Cp23DeaBo4R8NGmQTps77izQt3IEJBjtSHjyE' +
      'Vf7VlDPImA10yQ50x5ycVuopxEwKtGgZdMecnFjvv3KcjP6mICCyBuMeHFFALu1+UsxL2vqYAMIgzl3x' +
      'hHr5nyEosd589F+q9UxNflKDRjn8Ul/ZOpxMPPihEQcU9RsScG11CHoOz51LlcMUFnaVvzy9Ti4e+EEZ' +
      'C7xqZ16QZH1/vezJEE74374WjHDeWZ7ez0SM7d3bupOiWeUIAT3Bz/NdXJZhz9YlrjSFxWnT4eb/tBvB' +
      '8UshqHEJ2AlJ/LyqKac7jEcD5WzW292vNqNotHfD+oJ0e9VofV7JYQc1f5OXfxTORAJbFjOP6oeo8Jrd' +
      'oRRXP7JWPyPLw53NiWEStmwBjze7stYpNxjuvCmIT7vKu6Z4ScvRHfxCCW47O7/DfVb/MGK9z/dlpfd5' +
      'Nx33lj4XxeyuNw+MInvl38vco7E7GrfzZkPY8TVhxTc2f99hJt8npyERlxYwwR3xXeiqk8pQ5rb+cFzq' +
      'pw3OK6gCjjHUHegtgAYv+FLQRWkl8WGq/Xycek/a4LrwhfTRa08TfPxNiBZfLul/R38p5YRXxG59gpTp' +
      'uiMVVhtEWcmLidisg8MXayHZNM0zpMksfzPEbbXojI83NV2BCaClC3Pe+2x4RJ642IED8kjAS3FFZXpG' +
      'ntbijemhBaGOiViMpl+5gci7JuZXuaILHXWElmMTR2Pa93Iiq3bWOPhY0q/pVgS4gVaLLeptpeEE4Kdf' +
      'cwsooYOw8U/9q2oJZHhWVhSVgUOBnK3A/wWsYRizF4pn4nXBK+EFJsPSLiJ8IjgrNO54mOXJflWXtil4' +
      'm1GXsQMYHag4iDiAkUSOBi6ImDiAkUSOBi6ImDiAkUSOBi6Ikti8jiydMJYs6ciyo98cOZyz5RQrEisj' +
      'c92B4KxIg4CLiHeOPLTsThJzxWKvCJiNP2pX/R9WEQCQi3uwih6G38ZAHft8X7D8aMsvW5QXJiAAAAAE' +
      'lFTkSuQmCC',
    logout:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAADhElEQVRYR9' +
      'XX204TQRgA4L8VeiJYXChWqJYCbTlaDm0pUIIB5Zb4Br6DiW+gQtR4SDBee6WJb2EjWM6HctQAG2gUGk' +
      '7LHgrtjhmSTrt0KWRqYpybvdiZf7/55+/MVAP/uGn+8feBAJwuJ7qmvUblScpJWFtdo5oMGeT1eZHBYK' +
      'ACSJIEE+MT+QGCPUFUVFREBeB5HkJfQ3kCgkFkKjJRAQRegFAoT0B3sBuZTEpAMpmEz18+XQlluVGeXw' +
      'a6uruyAHhtaVPrcDjc6+vrK5fpibqzqzMLIAgCjH4bpZqZy+3alUSpl2XZxVwIEjzQGVAFjI2OUQE8Hg' +
      '+SZXmP47j+jY2NmYsQJLi/w68KCH8PUwE6OjqQRqsB/pjf5ziu7yJEGuD3I6PJqICKggjhMB0AZ1Sv14' +
      'MoisDz/CF3xPWzLDt5PhME4PP7kNF4DiCKMB4ep8pAKqP4l4SLmef546PDo/6tra1wJoIEb/e2qwImJy' +
      'apAJkTkmUZJFECXjhDDGxvb4+mECR4W3ubKmBqckoBsNvtB1qt1pyrsnHqi68XA36m2hlCkkAQBFHghQ' +
      'GWZUP4HQne2tqKDEblWYDV09PTCoDX55UTiYRGkx6aZdFqtVBQWAD4mdkwIi7FQRCF+DF3fD8ajaa3z5' +
      'bWlqzDCItnpmcUgEBXQEYyoloWjMEInU6HBh8OPnry+MlHEsjT4lEFzM7MKj7mD/hkOQ+A2WyGZ8+f7t' +
      'mrq+5ZGes8Cd58t1kVMD+X7oNnsLu/cwAAOWsA93vQN5C1BCUlJTD8cihWfaemt7S09GyHJICm5iZVwM' +
      'L8AlW6GxsbUaGukJQAwzAw/GIoVlXrCFquW8gZQYLjAXpDumrxSFwwkUiECuCuc59tRLgxpQy8fPXit7' +
      '2mqjfz44oMNDQ2kAEpdjweh8XIIhUAX/EwwGKxwOs3r35V2G095ebyHxfuhPUN9aqApcUlKkBNbQ2y2W' +
      'zwbuRt9GalNWgtsa6r7R0keF19nSpgeWmZCoAvOO8/jERvV9zpZBiGvfQ0dLldqoDVlVUqwFxkdtN263' +
      'ZPro8raiC1ZplSXAO01+1YLFZZVla2feUbkdPpRDq9TtH/9PQU792QOE3kjCMjGXZ+71BligyqddYinU' +
      '4JwNsmPk4RQjkBGLq5sZkfAFftecBl6Uu9Pzk5gZ8/fv7ngN39ndx5viQdef8vuGq6/3a/P0gunTCzvZ' +
      'mRAAAAAElFTkSuQmCC',

    homeWhite:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABCCAYAAADAD1E9AAAAAXNSR0IArs' +
      '4c6QAAALNJREFUeAHt3DEOgCAUBUHw/ndW7rAFMX/ot3B8ncT9nrMGn31OefynxNq1AMYVAAQYBWJugQ' +
      'CjQMwtEGAUkBMgQIAAAQIECBAgQIAAAQIECBAgQIAAAQITBPb0uzH1JfsqFwUBAowCMbdAgFEg5hYIMA' +
      'rE3AIjoJwAAQIECBAgQIAAAQIECBAgQIAAAQIECBD4hcD4uzH+G3N5p77KxRcAEGAUiLkFAowCMbdAgF' +
      'FAflfgA8dbDDBkmEPsAAAAAElFTkSuQmCC',
    video:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABACAYAAACNx/A2AAAAAXNSR0IArs' +
      '4c6QAAAv9JREFUeAHtnE1u1EAQhQOLsAEJZQcSJ0AcYJZsuMNkjbgA10Big5DmAhwCKSxzACQuAIgtkc' +
      'ICFgHeE+6R09PlLve0iXv8SirZ7qr+ed/0tDuezBwd7dpjFL2Gf4Jfwv805hwzx04N1PLf7Bg9vYFfwV' +
      'uDZo2XWqiJ2iY1dnAGtwbSejm1TQqRr1LrkHLjp8ZJjOvEIb1tLZDUWH1NvI1Gn8N5PHQLWqvqZKPPqr' +
      'Y478aqa70Fvbzt35237mqj+4GW7lVrDQ1xBnrgfUXeKfxh5zxnWWvm0erVxLv6hsnWohvKvyDnhImRsY' +
      'yxkNfKMZJRdPkAtc477VkA64EuGGsFXBjngBxXaIWsbz3dWQCkbRljYWCtHC0tnvIXSPoVac4CEMB/f8' +
      'VsInBhwmQBrgdeGsZCQ60cB+QkQ5xAYb1LacwCWPJNZAV4/fWuCCArESJnG18NOs9bvANTi9dS610xwF' +
      'TFVstyAI+RsIF79bkTvQ3OPW8IIN9dQ+tdSpsAdkRXOObWOwE0pp93vRPACODY9U4AewBL1jsB7ACWrn' +
      'cCCID7rHc7APlAlYWyQgJL+CykEI2vmgD6OJlZAmii8QUE0MfJzBJAE40vIIA+TmaWAJpofAEB9HEysw' +
      'TQROMLCKCPk5klgCYaX0AAfZzMLAE00fgCAujjZGYJoInGFxBAHyczSwBNNL7AEgHyv2svfHh8WTvP+V' +
      'HtkMtI5RH8QyWdBw0rNREIkMbPg17Cf8JTed6yvSp7O5lTHnhdsye4+ggvHWNxxdIOb7reNXrdxR0cX8' +
      'F/w8eOb3SFsR3MLb9jljw8RennkRAFMEJ5H9fvRkAUwAhguFzj5LsDpAAGYomjZ7sjgAlw/aLcdkcA+7' +
      'QGzq3tjgAOQItDqe2OAMaUHNfb7Q7f39ynLcmouYZxu/OWjekL13vg5OMs7ryXYtW1EuD7pdCbSqt+9q' +
      'TCDNIP7+wJkV84OYPP7clJrfFQGzVOauyAM/EKXmvgN90OtVDT5PDQx9a4Jurn77Y4hk/+AnB5Z2mcia' +
      '0iAAAAAElFTkSuQmCC',
    photo:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABCCAYAAADAD1E9AAAAAXNSR0IArs' +
      '4c6QAAA+xJREFUeAHtm71u1FAQhReQUkELgpYyEU0qOvMECCm8CRVSJIsXoCDiLShoI0X4BdIgQUWaFE' +
      'HUrFIgBTgfxKv9ufHu+s7Yk6yPNPHmeufMucfXP9dej0Y+KET7J1ig6dqgktJoBqLpWqCQymjm1XrQFh' +
      '6VFNaCoy3RFhqF1EUzbV4PGsOikrJ5wdH+R2NIFFIVzayr9KA1HCopukpwtHa0hkIhNdFMWqYHzWFQSc' +
      'kywdHWozkECqmIZs6qetDeOyopWFVwtO+hvVcUqh7NlHX10IfeUKnyuoKjfZ8+tMat1pmjUaHcTxn586' +
      'knavioOFacXcZ3LcFDxaPL2NXyueKxwgrPRFRZka3KQ8Hc0fRDHPuKHcW6IIdcOHJ1VOIww7aY3iq+KH' +
      '4qcsWl8uEtFXcVuYCjVHhqxQs8wZsrsaU1B4oLRarTVm0fxP9AYQ044bbSmeLBGzzCqxnQcKRIJVm1/R' +
      'Z/qcg57iq9EXCXCmpZ6U7x4NWMibia+qJV27n49xRd4aUKUdNKf4oHz/6B/dpzt2U0dGne/16NRpjoOR' +
      'LxbPuO/rxWPFV44Y2I33uRN/B+1Tp26aLhOzmr4P4FAWeY1BC1aOOg7nnMQ38TqO15YsE719O/x9m2yb' +
      'DUOjR4XuK4jb4y1Zue2tBisUelOFyImR1YXCRb+Y0WixnLgoG3rRTO8bzT/+O5tj7/RcvkssNayIKrKp' +
      'DbtmMt0oAPTbn9SuWbk34z6KwXBdpSJrRu89iFuSUVFebaPAw8juqedJlr8zDwLLCB5toGAzO3NlMdDq' +
      'CWuCeySJcw033jepBZiRk8RmCfc99lxphr8zCQB0BRYa7Nw0CenkWFubbBwMxN7WHgbqYmz3QXba2nMe' +
      'ppKnejpnJs7ZQJuW0bczPBYxdmo7zgTzC4acodban84YZq5ui5r/xXmRyW6WhBkwtSI8iijSnTTX+ohE' +
      '8uJ5F6A/BI0Xz6hOgVQW001Ho8lq7kCC4VfaFUYQ/TpjndC9zUn3bUJrobSKFzxZ6iK1CLmnUnPZedFK' +
      'EDjMRS4XlMhJsanj8qmt8YnRlYF+ag7nF2htP7hFH3YXrZuYEU5xKnVHCHOBdwlAo4pzvW1edeitadY8' +
      'ayr2gzdyaHXJefbIi31ti45JjBFyLgRCJ4bnus4OlZHfo4ecWBG6LckrJ+zYEarRDJwFYd6DvJ625M3/' +
      '3qrP5gYKbVg4EGBo4zOTY5fcwIPN1kBzL7foqBh5kkm5x+yGUML9p8VgzHw/WGAvPtJ3XKgT40XnEP6x' +
      'f8wbMJtvTpSDGYuJoHeIVnM6ABVy8Ug5FpD/AGjxbMU9sEXbxwfZ02EHd5eKUr+cL1X5ddMSov/auzAA' +
      'AAAElFTkSuQmCC',
    config:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAAAXNSR0IArs' +
      '4c6QAADg5JREFUeAHtnA2wFlUZxymQFCETDUSy0DAFLqGEEpYDflA6iSao05dhUeNMkCjJoBSaTTOmqD' +
      'EZlgPqOJACg44lBiIJQpY6IoWgMaMj+IkDWCqCJmT/H9xz57nH3ffu7tndd1/gmfnf87Hn+T/POc/u+d' +
      'h9oV27xpEX5eoHGTGncbrZGJ52kpv/yxgMgriuMbrZOF4eHxAMArJDIKiVl49W3sPdDvYN9LO99EM5Al' +
      '1Ipt4oAenjdWeqyh9pA/M8nf5euZLFRg3IMwlGc43XpskrV7LYKAHxp5skAXnaG/GGeEI8nytZ7Civ/i' +
      'u4LS+7rS4JPO1tdNB9LYHOviYJRoCnwwWDdEMCHZrw9G8VrO4nuVBlyXvKOkOdvUXolGOn/QU9yXSFeZ' +
      '4kv22e6whP6a0Cfa6k4Nh2gTuSgThOyEOmiMTe5TemIL3d070khW6tpoN18flmbvpcuaDYYLjBe1eOXi' +
      '6EPoV3NXfc8Y5ROalcpoZOj3RGUsWYdvRlsmDXNHgrFZSoYNhBWCKHewpZZZUULd+QFETDPd2/p9D1m3' +
      '5KFUs9PutXJYLSVjCcw5vVkZF+DxOUuSO3CY6H9KAEeq7JYZ7u2ypzoEwr50qBPlg/ovJ1DUpcMFjots' +
      'Q4z5TRWUgq/jusl5MqmnablLeDN8BcayvL5uT3nr7jel31/hrFtboEJS4Yl8ohhMf7L4Jz3qa8eT1BiJ' +
      'PuujBWWC7sFKzuYpXTylIpWA44lwkXC4cKcULg1gpW1+UXqZ6nD5kiuHqXlhqUtoKxy0v9YbqZKLwnOE' +
      'ddyqJ4pcBLP4Rp5DThXuF9wbXz02m6llZuloLP48r49gfhJEOKL+zGGFTXzqW0nyD4097kiLalBCVpMO' +
      'RfizDtsA12nbLpI6r/hrAy5rptSxC/K6SV0VJA13JF5ZepzZnCgpi2/1L9QCFOJumCz1toULIEwznPXD' +
      'xd4LDmO12rzOsO1p2zhAOFrILuCIE5319Tatl312ZKL4l9ZgSn49JCghISDPnYIgwsi6FzNirldccs4X' +
      'SBaS9v6SBCgnOPEDWdWp/eUJvzhTTClGY5yOceFA5jvhEe7SzSXUoPCD7fRtUxF39CKEt6yND1wluC78' +
      '8K1X1ayCJR0x5jmKvME5t1mt3KsIwWWBTHCdw5zO8MSpIpQc0KkW5inS3QPzYVVwvthSwyVEr+7nBuFq' +
      'K2dLqqwSuCDcoGldMc1HwbLPhNfmUdy6fK9pAA+4zFesGOEWcnxq4Q+YpY/YV5ViGWGpP0Trltg8FY8f' +
      'qmUIna119QqMXGID9PbtpgkM9ybkrdW7awz3rGt6jcMzXTnqNwuLqyWbABWavyAWV1cZAM+Yetxapjsd' +
      '7bhD4vFGww2E6zPpYqUe9wxpfqQTWMjZUbNhjkr6iHaxyw+L5gnWEb268eztTJ5jGy+45gx2C5ylm3zM' +
      'HdOFoMWz2HnlKZX4rs6bKfOviEYIPxpsq9hLrKxbJunSL/q7p6VI7xayL6Pboc07WtsKj5rwp2qO7Ltd' +
      'Ua+iqHR/8zwfw8esQ6ECo8EXcLXzNEBISXiEXIwSLFFgeuIwS2nAB5tRkvKX1I4J3Zv4W8hfdt/thNzd' +
      'tIVj6ekNWCnbauzUoWo8dbXw5eSwR/u23t+nnaooMuHHnKgyKz9rgpKyFnywvr2CaVP56jZyeL60nPhr' +
      'WXNA8HXHnJ50W0U3D2yR+bF3kIz1LjFM5NCiEzugcq/zvBf3fmBiBLCheccOchc0Ri/ZiRB2kIB3eEde' +
      'g/KufxdPQQzyqP29lhMeWX7bOFiQIvPLs3gzx1XKONv/A6DrixESrHicDeMPxkiTWubsJa4TpJelMOnt' +
      'ChqG/wTAm8WT4yhQ3aomOnFucvNvIYvKXicZykY4W6yfOybJ3pG+gJJ1x/sYR/jXBiADe6cFhfyWMLmy' +
      'HyLSlb3kdDyLLqdpbiOZ4jK7OSGb2rPE46ep+Qx1tTOOCyg0cemyHC2++3BcfLFHa8kPeuTpS7F79BSk' +
      'cL1wkLhBcEO286R36m+hAZKGV/zn9Idf5+P8QGXHA6n0mxie0Q4VBoOclvE1ir7hKmCKMEZpCOQptClL' +
      '8gXCjw2uN+gelop+AbiiufoLZZhbPMY4Ll3qByEZ8+4YTb2sI2PmSVH0rR8tXKczZ6VuBXL78Uvi3wRB' +
      'GDXfKi/kbd8bVI/WvsrkLmYu4ey4k/pwhFCdx+n/Ehq3xGitb/LHn8IRaZiFDmLlso3CCMEELkcSnbTr' +
      'BtLVqwYW3iQ4gwu/xWeFjYKFjuxHkeUxrHCdeIGltEsLY55ZF7S8hD+otktSFimjxWeM7UFZHtLVJ+Hm' +
      'qfbE7fT+dk7BDx9BFYN4DL91SecY8VP3rXq+VFAlvFLkLRcpUMWB/+XLRBw48taxtfihYOzoOF7wlTBW' +
      'uf/IcrqCxR/F3PD0q0jS07IPhStlj7lQjIKxoB6xSPd1mCLWsbX8oWa7/uAWEu3SFYp/YvcUSwZW3jS8' +
      '35vQDfrP0PML4rKsZQmQ5xmmURd4Iv1JUp7Bhtn1nkqStLWo1/2Z0vq5MNa6feAeHusE8Id2rZU5Z9Ov' +
      'Cl1R1bdmSrEJDXvU4f5ZWLLPq28GWvDgiDzYHTykm2UHDet+X7UrD5D9N3+HBVu7mq47TqsF75Ihe5Fe' +
      'I/XXAyUpmZrlBwii0r+FKkMCN9VmgyaGWP+bOtR3Sr2vDKxAXIpZtbMWUv7KmvTnhFYgeePOeeTm0NFQ' +
      'HJglelxxe3GwS+ZYfI41K2PswOIUuoiw1rEx9CZIyUpwuPCFsEy50m326OlNcJboeRRtm1fUn6ITJKyo' +
      '6LlCnylBDCNnThxoa1iQ9ZpbcULVfaPAdSYkAsWoRHiY9M3xd+LSwR3K4jiYHPqX1WYep8TLB2NqjcNS' +
      'thDT044ba2sI0PWSXNByo3s9woYxcJfJFtcxpTmxbprtxwYYJwh/CksE2wHSI/XgiRgVJ+X7C8vOzrEE' +
      'Lq6cIFp7WBTWyHyHwpW07ybwqPCrcK44RhwiFCIdJerCME68SKHCxd5XHC32g/cnhPPh8thDxxUk8vbO' +
      'FeFlxQmJOPSk/TSoNAPyg4TpeuUd2JrVqmK6ALh+NzKbawGSLflLLjI+Urat2EedA6c10OnvDjNQ5olp' +
      'c8m45ZwpFCUqEtOlEbFmxgK1QeFoH1dXQoYYh+k+fMGyp3CSFs1u2hlJ/Q2I66PHM+Z6HZwkSBLTfrHC' +
      'BPHddoQ1unZ1O4sREqA0Rgd2usG51DSUP1l4nAdnZSKGGzfiP+2PrmnPoeRHOWtG1Atqicx1TgnDpZmS' +
      'c9G9Ze0jwccOUl/CDCToWcJXrnRR7Cw25ipWAH5qYQwghdNhDnCZyN+KGZtVUrT1t00IUjT1kkMmubab' +
      'Iy4u80GAi2fkUIT993hDsFFlR+yvNWM8hTxzXa5Pmkiq5FzlTOBoP84Jardc6wbVwmWAe3qdxH2FNliD' +
      'rmbxj+qDpmi7rLlfLABoN8Xf+NREkjcnVEv39Uku1YM7z78uf0+1VXiTsl1ut8LnQQzV8FezMyMzTlQ5' +
      '+epbNU1gnWoddU7paeqmE1eslzfmhux4DzzwFC6TJDFq0jHJDOKN2L+hv0NzSMyfSy3RopgzYY5KeV7U' +
      'SF7LGrs+PBzXlOWf71lKHNngOrVd6/LAcqaIfXRc8JNiiMEWNVqHC44qBlDW9XuW4LWaG9TUfOOcTf4H' +
      'AmyvtA2sqry1WywSD/41Yt9u7CTyPGh2NBIXKcWN8VbEAeUDlki8td1VeoipwqR4YEOBN1SOapyf0Uzz' +
      'dfvh/YYGxUubuQRTpKif90YIdAkK8R6rkG0Q/eRdG/94VfCPsJWeQIKfEZwo7V8yqzzuQmt4jJGiB/e0' +
      'b2ftJ7KoLvZdX9RMjVcfHVksN1kX/FxLswv39PqO4YIYvcKiWfj7rchPPFdsE3MiWFBaa28TE8lvdNtb' +
      'lNGCqETIdSjxTu/LOFe4X3BGvbz7+j67wGSuPHpWrPttdyMXaMYa4SF5TJCayw/VssWCeT5HlqeDq/Ko' +
      'RMaUy5IwSean/LnsSPhdLjaWpLSguGcyQuKJNcg4j0AtVtEaI6PlP1HKCipjC/PWvN14W0cr4U2noSuK' +
      'PvEb4ozBd825QJJN9V4qT0YDhH4oIy0TVoTg9Syg8Mojq3SfXnNrcjYUoYLtwnsNBH6VD3cyGt/EYKcX' +
      'wE+Q5hgEc6WmWmzii9O1VP36zULRjOibigTGhuMEzpBiGqQ4tU30OIE65dIvxN8OfieXFKNeqX6prvBw' +
      'v2OOHQGnq9dG254OtSXi8MFZC6B2O3G7sXqaiFfoEa7BT8jtCWgU6zQA7zeNaonFZ4Gq0vX0pBwLniCi' +
      'FqyqOP9NVyk6ef3LB1kbgnxXfyH/KuXwYPWYxtcBmYNOeDw9Te+rJV5SyvMo6X3lqPy/K6fF2DIf92Sa' +
      '2gMJhThY/tbprp73PSch0mTfNpmHXJ6jJVZRW+cUwT/GnU8VciGK5zUUF5SRd5FREqfxKB6zTpqBSEl3' +
      'm6t6XQjWtKkNmOW58qFQznuA3KXFUe7C4EptdK33Z+Sgo+zh1WlwU4D+kqEvoIdyWD4TpJUMa4Qk7phe' +
      'Kxg3p3Cl6mKKt7WgrdJE3pK33eq2SgemsH9Z8Je8/izSJudbsl1N3XrMYI+DstDnMdarR3l3orY4Ox0V' +
      '2ocpplC1h2f7bJ4AvGKDu2o0w5LtvkXeDXIJWXRggIg/iMN5J9vXJUsb9XuS8g3oCEFDmUWUkSkIZ8Qm' +
      'wnq5z3d1p2bUiaH1TlDjaab/5OK2kQXDveILM52Cc5jQCDGffKwg16rXRdTn4UTtMoizo7LV5XZJVVWR' +
      'XL1vs/XSwt9TQbQ0IAAAAASUVORK5CYII=',

    comment:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAAAXNSR0IArs' +
      '4c6QAAA1JJREFUeAHtnLFu1EAQhu8IkCYtFEHiAaDlAU5C0PIINJQU1EhIeQdSpuUBeINT8gqAoLsqNe' +
      'IQBQjC/9s+4tjeHa/Hh3Lef6T/zvbOOJnvZtd71q3ns/52C64L6Bn0ADqE7kEH0C7bGv/8eaVPeH8PLa' +
      'Ff0Ch2F2d5C32FLjIRc2XOzH2w3UbkG+gblAu4Zp7MnQzIIsnuwPsMap4w132yIJNexvFtBeUKK5Q3mZ' +
      'BN1Eh5BYVOkvtxsglWIvu5uq1dPGT0b0zcw87GXmPj+WZH70EC99HCKc5p3YOX675X2w/wfQVxPNj1OS' +
      'BSKHJgLsyJufUZpsjqyhSHcx4r8Cd8XkI3oKkac2OOzNXiQWaF8RuGNUnmCR+X7lm8MlcLIpmR3ewJZN' +
      'Hmp5KbMWeLC9nNjg1HjgtT7rZk0GW8wFpj4jHBPOyKrh07wfaf2n4um7+RKHOPWcHuCzxipWrOvmN/Yc' +
      'fbmHuMzWfmtzacDuiUqTH3GMD1vHKI8aFPzkaAQcvx4hCEMaRBAIdQq8UIYA3GkM2bQ4KMmOiYYcT+j+' +
      'ZRx3RVoPMjE0ABdBJwhqsCBdBJwBmuChRAJwFn+DbmgaPOs5z5bT1cXdiJWAAF0EnAGa4KFEAnAWe4Kl' +
      'AAnQSc4duYB459P/BazyvVhZ0VKIAC6CTgDFcFCqCTgDNcFSiATgLO8G3MA6/1vM3JqxWuLtxCknZAAN' +
      'N4tbwFsIUk7QABfjdCcv6BpYGm/PH4ueHFlTmyAAFWoAXwaSBWh0GAAD8aJF5UfoZbvs1aaBP/7GM/Mi' +
      '/ufXK5kpZ6hSGaABmqxYZOgDkvdw2jK1t6VSBd+XQKy3nq7Wdg0Jz3WjmTXWFcxs4TWAFTb29CtPIt6V' +
      'WveuhEWUB1iEkAyZEL7FaQFTj19g1EK0+gahsrUd25B4O9NrviyA+8voP4dIpH0D6Uo41yH4BTHM4Trc' +
      'm2VeqTbE+5/c5vLAuIj7/jSu3DSs3LPg7LciJwhGQH947QGJgTwCWSZU9cQMkmgCWyJd4GQRTAy5obBF' +
      'EALwFyKxmiAF4FmAxRANsAkyAKYDfA3hAFMAywF0QBjAM0IQqgDTAKUQD7AQxCFMD+ADshCmAawE6I6a' +
      'dQBAkcQReqQKIYZkuEzf8CXedMOyzFWJMAAAAASUVORK5CYII=',
    user:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABcCAYAAADwOJKsAAAAAXNSR0IArs' +
      '4c6QAAB2tJREFUeAHtnX1oVWUcx713LzU20WhvVIi5/koLrKzshZCQZFAJ4ZTyj5xM3aYLBLMIQiSwkC' +
      'h398JUHJEUjcDI2uqfFi0NcvTPVhmhQRa4TRLZmFt76/Nb96zrrvfec+79Pefem8+Bwzk753l+z/f5nN' +
      '/zds7z3AUWZNDW2dl507lz51bPzMysCQQC9yKthPNSObLncG2Ivwc5HwoGg2c57+bYU19fP8K1jNgC6V' +
      'bR3d2d29fXtwFY1Wh5DEg3e9Q0SfjvAXs8Ly/vve3bt496jK8aPG1AW1pabpment7GvpMc3aGUq794MI' +
      'dzc3Obamtr/1Sy6clMWoA2NTVtAmQIpcWe1LoMDNRR9teoCho5TruMphLMV6ChUOg2VLdSrJ9RUZ/ACD' +
      'C/oyrYCtifEwRVu+0b0Obm5lVTU1OdKDfilXGIXM3JydkI1JNxwqjdCqpZimOIIr6WIv4VQfyGKaoKSP' +
      'sEpWNLHIlqt4wDJSPPkaHPKOZFaqo9GiLtHPZjPNjdHqN6Dm60yLe2tq6cnJw8TWa8doU8Z8RNBOrUGc' +
      'Kt37Vr16duwicTxhhQvOFWPLMXUUuTEWYqDlCv0F9dtWPHjl9NpGGkyOORAWB+gOClJkSnYhNtiyYmJk' +
      '50dHQUpGInVtycWDdSuV5SUrIJ4XtTsWE4bunIyMhYV1fXN9rpqBd5nnz+wMCAjLPv1BarbG+Yon8XIy' +
      'p5N6C2qRf5wcHBnVkAUwAupOjvUyMZNqQKVF50UHe+oi3SoL2aI0eOlGnaVwXa39+/FnHyqi1bttyxsb' +
      'EqTbGqQBH2vKY4P2xRPalqVgMa7oas9wOCchoPM5pTa0DVgNKyP8TTTtvwMhXIdPafTCV+ZFw1oIhaHm' +
      'k4m85pSNW0qwHFO1dkE8RIrTiDmnY1oAhUe8qRmfXjHGdQ064JVLU/5wfIiDTUtGsCjdB3455aoMrPXg' +
      '0o9ZD6ixblvPpiTg0oagd8UWwgEVp5tTdOakAR9ZOBvPplUk27GlByribKL4oR6ahpVwNKHfpjhMBsO1' +
      'XTrga0vLz8FMU+Y2bBeXyiX3oMHzO4GtCqqqqrpOLL7IyYuUnuxhk+K/+WXNToWGpAw6Y7opPI+CsfaS' +
      'pUBVpRUdGFuEuaAk3aooqaKCgoyFyglZWV48x2O2ASgqZtGtKjNTU1f2jaVPVQEbZs2bJmnvwFTZEmbK' +
      'FxlFl5+7VtqwMVL0XsPm2hBuwdYorjRW276kBFIELbgarWFdHONPb68/Pz3zBgd4ERoMCcQfBmBKvWTx' +
      'oA0DbCvsHU4gYjQCXjCL4kM4cRP6EBQssGDdE2+p1ntezNt2MMqCRE0T8N0M2ZAhUdexoaGj6cD0Hzb1' +
      '/eYTJXtJIvix8j3MgUQhdAZCVIHTDbXIRNKYgvQEUh65KeYDbzJ5wuTkmx98jjRNli2jMdWb4BlQSZIn' +
      '47UA9Tj1U6Agwfz9A4vshsZbXXc4n0+grUERNekfEOYBc515SPs33hsrKyg7y0mVK2Hdecb0BlKSLe+Q' +
      'gNw6Mokv1BgJpazDBJOj9g/1uOPYWFhaeqq6uH4pJQumkMaFtbWx4TWp8iU0+HAd7NubH0XPD4hTA9vG' +
      'voLC0t/RzP/dtFHM9B1DNIi76aFv0FlGxkT8dCr4QQ8NrL7B084Pfpk55KGMFDABWgNDaleGM96QrICg' +
      '/ppz0oYOXl8nE8t0VjbJ8S0PBapD0I2slemHY6KQgA7CjRW+gVvCWjvGRNJQU0vNZ9N0X7JRJemGzimR' +
      'gPsPJd7BDD5rfr6uoue9XoGWhjY2MNiR6k/jHV5fGaByPhyeMV8rjX6+jKNVBa7eLx8fGjqH/WSA4y1+' +
      'jJoqKirW67Xa6AstZ9HcW7nSdWnrn5NqcMb71Io7WFRuuLRKkkfNvEqOYAPxzQdaPCFICSd2FAdfdmIq' +
      'BxPRSY72JMGh67hQngrSH6rg2xgMQECswQMKU7ZLdoAs00VtdlEwUUiAFYNmOjNtqOvRJBoBVPrcdj5U' +
      'cN5rao5d3FxcUvc/fVuRD2JBaBVb29vVf5NbRrhq7XeCiV7uPElh9byY1lxV7/jwDeOUWJXkPx73Guzr' +
      'Xy8rtzBDjGDQvToZPgCEwp4e3Czgk6B/T8+fN7CXCXc8MeXROoEHZO6Nki397evpifjLgA0CLnhj26J0' +
      'DJHmHsv0TG/rMeOjw8XGdhugc4P6Sw42vEbK/IKfI18wPZvz0TmGUY4FXc/dDt9RzdRogiwM9sPhBkjL' +
      'ou6o69kBQBYSlFfmVSsW2k6xG4L0iFuuJ6d+w17wRguTxIk5+RXya9Zyf9MYSleOj/+lOGn5iFpdShdq' +
      'ipRz3X6YfqmbzBLVmgyg5ggVqgygSUzVkPtUCVCSibsx5qgSoTUDZnPdQCVSagbM56qAWqTEDZnPVQC1' +
      'SZgLI566EGgPqywkxZd6aaG5JPIF9nqrps0yUs5RNIiBNfF5hmGyg3eoWhsAzKVDz+kDmhskjfbskRmB' +
      'aGsyyd+PJfDVnp8Tp/38O+BNrXzB11wtnjvwQAKDOXf2fvY4XIflaInJE7/wAzGVkmT1n7KwAAAABJRU' +
      '5ErkJggg==',
    list:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAAAXNSR0IArs' +
      '4c6QAAAGtJREFUSA1j1NPT+89AJLh06RIjslJS9DIha6Qlm24WsSD7Aj1oQHLEBg8hvXTz0ahFyFFKEn' +
      's06EgKLmTFo0GHHBoksUeDjqTgQlY8GnTIoUESezToSAouZMUobQZi2wfIBsDYhPQOvzgCAH8+ENMl2R' +
      'pVAAAAAElFTkSuQmCC',
    card:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAYAAACN1PRVAAAAAXNSR0IArs' +
      '4c6QAAALdJREFUSA1jDA0NZbt161YzAwND7P///yWBNFUBIyPjc6CBi9XU1GqZWVlZ24CWlAEFeKlqC8' +
      'IwkLnW7969Y2cCMmIR4jRlxbIgB92lS5cYqW2dnp7ef5CZIHtAPqMbGLWMKkE9GoyjwYg3BEYTCN7gIV' +
      'ZyNBiJDSm86kaDEW/wECs5fIORUV9f/xlyo4fYICFVHaj9CArGxaRqJFP9YmY7O7tDoAYk0GYloCFUb6' +
      'iCfATE00EtYgAcKin9g0J1nwAAAABJRU5ErkJggg==',
    listView:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEwAAABKCAYAAAARzrI2AAAAAXNSR0IArs' +
      '4c6QAAAzpJREFUeAHtmr2LFEEQxT1RUMRAwa9LDgRT4TAxMBLOyNTYP0EwEjE1FcwMzTUzFUwuVORSA9' +
      'FETw8xkANN1PcOR4Zlq69rnJ6akldQ7G5vdVXNb3pmerpr5cByOYjmdega9NhyE3frLnq8h76G/nT3nm' +
      'mHI8jrLvQT9FcjpW/GYKzUcg7Zv4S2ArXol7EYM6XwbE8Jq4PHmClHGi+R7iCm/mTsVMIbfMt71n4ngL' +
      'GZQxq5hEz3O6jW/zOHFHIIWa4VMuXjf6fwv+evUzC2RhJzeOVxFmVLYKV5FmGdHSm5bfg5Y/gq5WB0iW' +
      'kmsGxyHQmfCEr6eUZg9wHrYhCwaxmBPQOsrSBgHzICuxcEay+s9dSKzGnWsQXMeXoETMCcBJzmGmEC5i' +
      'TgNM84rdBM33mSNdN3AtNM3wlMM30nsFBzTSuc+AXMCYzTCu5IW8JlZa6UjiH0ZUkpB6tPSDuBcfveEo' +
      '5Aa1nZ6jOkvZTDEH9N+xCKttkqERMWd4YeVtq3MGPsNMUpK38IcLt+Ezr1/iC31q5Av0Nr5SYMS/fDWj' +
      '9D7J70O2UpRuF6fuuNZcv/Rv/l+yMS4dm+Db0FPQ1tIZ/hlJfhA6hnZHW5PMaX1e7HxJ/vuktyMS7vbe' +
      'tQ7kiPtcnKqQOfhv9VQR2ORyICIiACIiACIrBHQNOKfxwIfEVikW7Ll3H6ZgzGSi1ZXo1mAZlnW3X6jl' +
      'PBS8R64WzdztipRAuIjtPF1Qq+ZLdamahJhbGZQ23Z+UnYHq5x3MDmK4FxRcKSOdbpv0CyoUXBpeWbHS' +
      'Q3tzr9L8iJU5MI+dFfQIxIYEjMq0M6jdWHN3yJg4CAOWDRVMAEzEnAaa4RJmBOAk5zjTAnsIzzsAs4xq' +
      'PO4xzL/G1GYE9x9KGvRmPRn8rPm6kCLYnzLeMIu7HkQCZr0k3fiVrABMxJwGmuESZgTgJOcz4lSzXyrC' +
      'Xddvq0zOnLklIOVp+QdgJjVaAlvGRVp9+jw9oKQmF9a9TOEWteueteW3p+GbbHoRHyd2cr00buFki13l' +
      'y2/G901TssFdiEZqjTf4Q8z0Mj5E4/qIpR+jQqv3Ok8fJUuZMBrLskF//mg0B1+otU8Ps38s1ds4KK+8' +
      'MAAAAASUVORK5CYII=',
    cardView:
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAAAXNSR0IArs' +
      '4c6QAAAnRJREFUeAHtm1FOwzAQRAtCfMFJuBb34aenQeoxuECvQH4R7FRUFaCs1x3XHaRZyaoUe7OTl8' +
      'ENqb3Z/I2nOPQS7S3ae7TPwQ3nxLlRA7XYkNF7H1eyjfYRbTS0tfOhFmqidm9I6YWYXbS1C730cdTugS' +
      'inFy64NKTW+aGhGlJ6MYfM/LNdAwkNlTlRSu9tiH6Ohs9rx1FLS4ecXnwjrrli9nFoaYWU3ptQi8eKh5' +
      'bqSf1L1Hls1JLSC4BwWRYYMzLYemx+77Wk9RTmvt4LkhpvgOTtMEADJAmQ6XagAZIEyHQ70ABJAmS6HW' +
      'iAJAEy3Q40QJIAmW4HGiBJgEy3Aw2QJECm24EGSBIg0+1AEuBd5OOHnOxHpfQ3AbL+73RoaYWUXjhw31' +
      'I8sb+ipTJmluQ9AL7OqlaoU9FSGVMoNWTIQYvUUonCZUnq3YZwzHXXbNBQDTm9csvFGiQl9UIU7uzMlV' +
      'qohZqo3RuyejHHeInvaTobvSS51ygebwImYAImYAImYAIm8E8I+EH69BCNdwPlB2nZf41WjCelF2J20a' +
      '71Nga1oaEacnrlXg81SErplXxBmQCU0otX+nJ7zxJ46JLTK7X3rAEP3VJ6vVeucMeSIYv3yiV0vrvwZL' +
      'IamAMdBAEDJOAh1QANkCRAptuBBkgSINPtQAMkCZDpdqABkgTIdDvQAEkCZLodaIAkATLdDjRAkgCZbg' +
      'caIEmATLcDSYDeK8cBXODAPXeOodkVLZUxQ0UlJ/NeuQROpct75YLSuQuqsEkIy0wOIbVY5ygq+ZTTK7' +
      'dcLIGHLkm9EIU7C2uea+vePNRCTdTuDVm9XuL700DpEt8vQjN/sPjjhyUAAAAASUVORK5CYII=',
    location: require('images/location.png'),
    calendar: require('images/calendar-icon.png'),
    iconCard: require('images/icon-card.png'),
    iconColumn: require('images/icon-column.png'),
    iconLeft: require('images/icon-listLeft.png'),
    iconRight: require('images/icon-listRight.png'),
    iconThree: require('images/icon-three.png'),
    iconAdvance: require('images/icon-advance.png'),
    iconMap: require('images/icon-map.png'),
    iconMapPin: require('images/icon-pin.png'),
    iconBurger: require('images/icon-menu.png'),

    iconArrow: require('images/icon-arrow.png'),
    iconArrowBack: require('images/icon-arrow-back.png'),
    iconFilter: require('images/icon-filter.png'),
    iconShare: require('images/icon-share.png'),
    iconFavorite: require('images/icon-favorite.png'),
    iconTelephone: require('images/icon-telephone.png'),
    iconKnife: require('images/icon-knife.png'),
    iconArr: require('images/icon-arrow.png'),
    iconStar: require('images/star.png'),
    iconStarFill: require('images/star-fill.png'),
    iconOrder: require('images/icon-cart2.png'),
    LongBack: require('images/backlong.png'),
    iconMapUser: require('images/icon-map-view.png'),

    iconPin: require('images/detail/icon-pin.png'),
    iconTweet: require('images/detail/icon-tweet.png'),
    iconPhone: require('images/detail/icon-phone.png'),
    iconTime: require('images/detail/icon-time.png'),
    iconWeb: require('images/detail/icon-map.png'),
    iconMapView: require('images/detail/icon-map.png'),
    iconBackSimple: require('images/icon-back.png'),
    iconGrid: require('images/icons/grid.png'),
    iconWhatsapp: require('images/icons/icon-whatsapp.png'),

    //profile
    profile: require('images/icon-set/profile.png'),

    homeListing: require('images/icons/tab-home.png'),
    category: require('images/icons/tab-category.png'),
    mapPin: require('images/icons/tab-pin.png'),
    iconSearch: require('images/icons/tab-search.png'),
    iconUser: require('images/icons/tab-user.png'),
    iconFilterSearch: require('images/icon-filter-search.png'),

    //detail
    iconSharing: require('images/icons/icon-share.png'),
    iconLoving: require('images/icons/icon-love.png'),
    iconChat: require('images/icons/speech-bubble.png'),
    iconMessage: require('images/icons/icon-message.png'),
    directions: require('images/icons/directions.png'),
    iconBooking: require('images/icons/icon-booking.png'),

    videocall: require('images/icons/videocall.png'),
    call: require('images/icons/call.png'),
    emptyChat: require('images/icons/empty-chat.png'),

    //cart
    iconCart: require('images/icon-cart.png'),
    iconMoney: require('images/icon-money.png'),
    iconFlag: require('images/icon-flag.png'),

    //tag
    iconTag: require('images/icons/icon-tag.png'),
    iconDes: require('images/icons/icon-desc.png'),
    iconLocation: require('images/icons/icon-location.png'),
    iconTable: require('images/icons/icon-table.png'),

    iconsearchBar: require('@images/icon-search-bar.png'),
  },

  logo: require('images/logo.png'),
  logoSpin: require('images/logoSpin.png'),
  person: 'https://freeiconshop.com/wp-content/uploads/edd/person-flat.png',
  personFlat: require('images/icon-person.png'),
  iconAvatar: require('@images/icon-avatar.png'),
  imageCategories: {
    drink: require('@images/category/cate1.jpg'),
    chicken: require('@images/category/cate2.jpg'),
    deserts: require('@images/category/cate3.jpg'),
    salads: require('@images/category/cate4.jpg'),
    smoothies: require('@images/category/cate5.jpg'),
    pasta: require('@images/category/cate6.jpg'),
    'health-care': require('@images/category/cate7.jpg'),
    'kids-menu': require('@images/category/cate8.jpg'),
    'quick-recipes': require('@images/category/cate9.jpg'),
    'recipe-of-the-day': require('@images/category/cate10.jpg'),
    recipes: require('@images/category/cate11.jpg'),
    video: require('@images/category/cate12.jpg'),
    featured: require('@images/category/cate16.jpg'),
    all: require('@images/category/cate14.jpg'),
  },
  imageCategoriesIcons: {
    drink: require('@images/category/icons/cate1.png'),
    chicken: require('@images/category/icons/cate2.png'),
    deserts: require('@images/category/icons/cate3.png'),
    salads: require('@images/category/icons/cate4.png'),
    smoothies: require('@images/category/icons/cate5.png'),
    pasta: require('@images/category/icons/cate6.png'),
    'health-care': require('@images/category/icons/cate7.png'),
    'kids-menu': require('@images/category/icons/cate8.png'),
    'quick-recipes': require('@images/category/icons/cate3.png'),
    'recipe-of-the-day': require('@images/category/icons/cate4.png'),
  },
  imageCatesTransparent: {
    drink: require('@images/category-icon/drink.png'),
    chicken: require('@images/category-icon/deserts.png'),
    deserts: require('@images/category-icon/drink.png'),
    salads: require('@images/category-icon/salads.png'),
    smoothies: require('@images/category-icon/smoothies.png'),
    pasta: require('@images/category-icon/pasta.png'),
    'health-care': require('@images/category-icon/health-care.png'),
    'kids-menu': require('@images/category-icon/kids-menu.png'),
    'quick-recipes': require('@images/category-icon/quick-recipes.png'),
    'recipe-of-the-day': require('@images/category-icon/video.png'),
  },
  BlackBackIcon: require('images/ic_black_back.png'),
  DetailBackIcon: require('images/ic_detail_back.png'),
  // mores

  EditIcon: require('images/ic_edit.png'),
  AddIcon: require('images/ic_add.png'),
  PlusIcon: require('images/ic-plus.png'),
  DownArrowIcon: require('images/ic_down_arrow.png'),
  SuccessIcon: require('images/ic_success.png'),
  SmallNextIcon: require('images/ic_small_next.png'),
}
