/** @format */

// import LocalizedStrings from 'react-native-localization'

/* API
 setLanguage(languageCode) - to force manually a particular language
 getLanguage() - to get the current displayed language
 getInterfacebookLanguage() - to get the current device interface language
 formatString() - to format the passed string replacing its placeholders with the other arguments strings
 */
import Localization from '@custom/Localization';

const langs = {
  en: {
    //Root (Home)
    home: 'Home',
    readlater: 'Read Later',
    category: 'التصنيفات',
    categories: 'التصنيفات',
    back: ' Back',
    textFilter: 'Recent',
    browseNearBy: 'Browse More Places',
    seeAll: ' See All',
    youMayLike: 'You might like',
    foodAndDrink: 'Food & Drink experiences',
    grabFood: 'Grab Food To Go',
    readMore: 'المزيد',
    reload: 'Reload',
    skip: 'ابدأ',

    //Login Form
    passwordUp: 'PASSWORD',
    passwordnor: 'password',
    forgotPassword: 'Forget password',
    for: 'Forgot Password',
    login: 'تسجيل دخول',
    loginSuccess: 'Sign In Successfull',
    noAccount: 'Do not have an account?',
    signup: 'إنشاء حساب',
    signupSuccess: 'Sign Up Successfull',
    facebook: 'Facebook',

    // MenuSide
    news: 'الاخبار',
    listing: 'اكتشف',
    contact: "متقدم",
    aboutus: 'عنا',
    setting: 'الإعدادت',
    search: 'إبحث',
    logout: 'تسجيل خروج',
    explore: 'اكتشف',
    addnew:'إضافة جديد',

    //panel
    loading: 'تحميل...',

    // Post
    post: 'Post',
    posts: 'Posts',
    feature: 'Feature articles',
    days: 'days',
    editorchoice: 'Editor Choice',

    // PostDetail
    comment: 'Leave a review',
    yourcomment: 'Your comment',
    placeComment:
      'Tell something about your experience or leave a tip for others',
    writeReview: 'Write A Review',
    thanksForReview:
      'Thanks for the review, your content will be verify by the admin and will be published later',
    errInputComment: 'Please input your content to submit',
    errRatingComment: 'Please rating to submit',
    relatedPost: 'اخبار مقترحه',

    all: 'All',
    forLife: 'for lifestyle people',
    powerBy: 'Power by Carnival',
    video: 'Video',
    fontSize: 'Content font size',
    email: 'EMAIL',
    enterEmail: 'Enter your email',
    enterPassword: 'Type your password',
    photo: 'Photo',
    clear: 'مسح الكل',
    by: 'by',
    name: 'NAME',
    enterName: 'Enter name',
    send: 'Send',
    commentSubmit: 'Your Comment is sent and waiting for approving',
    recent: 'Recent Posts',
    hoursWorking: 'Hours Working',
    reviews: 'تقيمات',
    descriptionMap: 'Description',
    seeAllMore: 'See All',
    reserve: 'Booking',
    viewMapFull: 'Get Directions',
    booking: 'Booking',
    location: 'Location',
    open: 'Open',
    tel: 'Tel',
    twitter: 'Twitter',
    website: 'Website',
    photoGalleryTitle: 'Photo Gallery',
    descriptionList: 'Description',
    noResult: 'No result',
    chatWithUs: 'Chat with us...',
    share: 'Share',

    //Layout
    cardView: 'Card ',
    simpleView: 'List View',
    twoColumnView: 'Two Column ',
    threeColumnView: 'Three Column ',
    listView: 'List View',
    default: 'Default',
    advanceView: 'Advance ',

    //readlater
    textBookMark: 'المفضلة',
    textPosts: 'Posts',
    noBookmark: 'There is no bookmark item',
    ago: 'ago',
    allCategory: 'All Category',

    //Booking,
    noChosenDate: 'Please choose Date for Your Booking',
    selectPersonHeading: 'Number of seat:',
    startDate: 'START',
    endDate: 'END',
    ThankYou: 'Thank you',
    FinishOrder:
      "Thank you so much for your purchased, we'll contact you as soon as possible",
    myBookings: 'My Bookings',
    viewMyBookings: 'View Your Bookings',
    notMinToZero: 'Number of person not less zero',
    notNumPersonThanThree: 'Number of Person not than three number',
    emptyDate: 'Your booking is empty!',
    textStart: 'Start Time',
    textEnd: 'End time',
    timeStart: 'Start Time',
    timeEnd: 'End time',
    noTimeStart: 'Select Start Time',
    noTimeEnd: 'Select End Time',

    //Orders
    BookingDate: 'Date Booking',
    BookingFeatureImage: 'Feature Image',
    BookingPlace: 'Place',
    BookingNumOfPersons: 'Seat(s)',
    BookingDateStart: 'Start',
    BookingDateEnd: 'End',

    noConnection: 'NO INTERNET ACCESS',
    canNotGetData: "Can't get data from server",
    selectOnCalendar: 'Select booking date:',
    placeToVisit: 'اماكن للزيارة',

    // Posts:
    emptyPosts: 'There is no posts on your account',

    // user profile
    userProfileName: 'Name',
    userProfileEmail: 'Email',
    userProfileAddress: 'Address',
    userProfileWishlist: 'الأمانى',
    userProfileLanguages: 'اللغة',
    userProfilePushNotif: 'تشغيل التنبهات',
    userProfilePrivacy: 'Privacy',
    userProfileContact: 'متقدم',
    userProfileAbout: "من نحن ",
    userProfileItems: 'عنصر',
    chatList: 'Chat List',

    // search screen
    recents: 'أحدث الاماكن',
    filter: 'Filters by: ',

    //language
    currentLanguage: 'Current Language',
    SwitchRtlConfirm: 'Switch language require an app reload, continue?',
    Confirm: 'Confirm',
    changeLanguage: 'Change Language',
    OK: 'OK',
    CANCEL: 'CANCEL',
    next: 'next',

    //chat
    typeAmessage: 'Type a message here',

    // Cart screen
    Back: 'Back',
    Loading: 'Loading',
    NextStep: 'Next Step',
    // Cart
    NoCartItem: 'There is no product in cart',
    Total: 'Total',
    EmptyCheckout: "Sorry, you can't check out an empty cart",
    RemoveCartItemConfirm: 'Remove this product from cart?',
    MyCart: 'My Cart',
    Order: 'Booking',
    ShoppingCart: 'Shopping Cart',
    ShoppingCartIsEmpty: 'Your Cart is Empty',
    Delivery: 'Customer',
    AddProductToCart: 'Add a product to the shopping cart',
    TotalPrice: 'Total Price:',
    YourDeliveryInfo: 'Your delivery info:',
    ShopNow: 'Shop Now',
    YourChoice: 'Your wishlist:',
    YourSale: 'Your Sale:',
    SubtotalPrice: 'Subtotal Price:',
    BuyNow: 'Buy Now',
    Items: 'items',
    Item: 'item',
    FinishOrderCOD: 'You can use to number of order to track shipping status',
    ConfirmOrder: 'Confirm Order',
    RequireEnterAllFileds: 'Please enter all fields',
    Error: 'Error',
    InvalidEmail: 'Invalid email address',
    Finish: 'Finish',

    // Checkout
    Checkout: 'Checkout',
    ProceedPayment: 'Proceed Payment',
    Purchase: 'Purchase',
    CashOnDelivery: 'Cash on Delivery',
    Paypal: 'Paypal',
    Stripe: 'Stripe',
    CreditCard: 'Credit Card',
    PaymentMethod: 'Payment Method - Not select',
    PaymentMethodError: 'Please select your payment method',
    PayWithCoD: 'Your purchase will be pay when goods were delivered',
    PayWithPayPal: 'Your purchase will be pay with PayPal',
    PayWithStripe:
      'Your booking deposit will be refunded after your event is complete. Please read our Booking Terms for futher details',
    ApplyCoupon: 'Apply',
    CouponPlaceholder: 'COUPON CODE',
    APPLY: 'APPLY',
    CardNamePlaceholder: 'Name written on card',
    BackToHome: 'Back to Home',
    OrderCompleted: 'Your order was completed',
    OrderCanceled: 'Your order was canceled',
    OrderFailed: 'Something went wrong...',
    OrderCompletedDesc: 'Your order id is ',
    OrderCanceledDesc:
      'You have canceled the order. The transaction has not been completed',
    OrderFailedDesc:
      'We have encountered an error while processing your order. The transaction has not been completed. Please try again',
    OrderTip:
      'Tip: You could track your order status in "My Orders" section from side menu',
    Payment: 'Payment',
    Complete: 'Complete',
    EnterYourFirstName: 'Enter your First Name',
    EnterYourLastName: 'Enter your Last Name',
    EnterYourEmail: 'Enter your email',
    EnterYourPhone: 'Enter your phone',
    EnterYourAddress: 'Enter your address',
    CreateOrderError: 'Cannot create new order. Please try again later',
    AccountNumner: 'Account number',
    CardHolderName: 'Cardholder Name',
    ExpirationDate: 'Expiration Date',
    SecurityCode: 'CVV',

    // form
    NotSelected: 'Not selected',
    EmptyError: 'This field is empty',
    DeliveryInfo: 'Delivery Info',
    FirstName: 'الاسم الاول',
    LastName: 'الاسم الثانى',
    Address: 'العنوان',
    State: 'المقاطعة /البلد',
    City: 'المدينه',
    NotSelectedError: 'Please choose one',
    Postcode: 'Postcode',
    Country: 'البلد',
    Email: 'البريد الالكترونى',
    Phone: 'رقم الهاتف',
    Note: 'Note',

    // Place holder
    TypeFirstName: 'Type your first name',
    TypeLastName: 'Type your last name',
    TypeAddress: 'Type address',
    TypeCity: 'Type your town or city',
    TypeState: 'Type your state or city',
    TypeNotSelectedError: 'Please choose one',
    TypePostcode: 'Type postcode',
    TypeEmail: 'Type email (Ex. acb@gmail.com), ',
    TypePhone: 'Type your phone number',
    TypeNote: 'Note',
    TypeCountry: 'Select country',
    SelectPayment: 'Select Payment method',
    close: 'CLOSE',

    //new listing
    publish: 'Publish',
    allowAccessCameraroll: 'You need to turn on to allow access camera roll',
    postHeading: 'Type the heading:',
    selectCategory: 'Select Category',
    errorMsgConnectServer: 'Can not connect to server.',
    submit: 'Submit',
    composeTheContent: 'Type the content...',
    readyToSubmit: 'Ready to submit?',
    notYet: 'Not yet',
    successfull: 'Successfull',
    close: 'Close',
    msgConfirmClearHistory: 'Are you sure you want to clear history?',
    confirmation: 'Confirmation',
    listingType: 'Listing Type',
    jobType: 'Job Type',
    myListings: 'My Listings',
    selectOnLocation: 'Select Location',
    location: 'Location',
    informationField: 'Fields Information',
    listingTitle: 'Type Listing Title',
    listingContent: 'Listing Content',
    listingEmpty: 'Empty Listings',

    Map: 'الخريطة',
    //"الخريطة",
    List: 'قائمة',

    // Comment
    Terrible: 'Terrible',
    Poor: 'Poor',
    Average: 'Average',
    VeryGood: 'Very Good',
    Exceptional: 'Exceptional',
    Average: 'Average',
  },
  ar: {
    //Root (Home)
    home: 'الرئيسية',
    readlater: 'القراءة لاحقاً',
    category: 'التصنيفات',
    categories: 'التصنيفات',
    back: ' العودة',
    textFilter: 'الأخيرة',
    browseNearBy: 'تصفح المزيد من الأماكن',
    seeAll: ' المزيد',
    youMayLike: 'ممكن تنال إعجابك',
    foodAndDrink: 'خبرات الطعام والشراب',
    grabFood: '',
    readMore: 'المزيد',
    reload: 'إعادة تحميل',
    skip: 'أبدا',

    //Login Form
    passwordUp: 'كلمة المرور',
    passwordnor: 'كلمة المرور',
    forgotPassword: 'هل نسيت كلمة المرور؟',
    login: 'تسجيل الدخول',
    loginSuccess: '',
    noAccount: 'لا تملك حساب؟',
    signup: "انشاء حساب",
    singupSuccess: '',
    facebook: 'فيس بوك',

    // MenuSide
    news: 'الأخبار',
    listing: 'الأخبار',
    contact: 'متقدم',
    aboutus: 'من نحن؟',
    setting: 'من نحن',
    search: 'بحث',
    logout: 'تسجيل خروج ',
    explore: 'الرئيسيه',
    addnew:'إضافة جديد',
    //panel
    loading: 'تحميل ...',

    // Post
    post: 'خبر',
    posts: 'أخبار',
    feature: 'أخبار مميزة',
    days: 'أيام',
    editorchoice: 'مختارة لكم',

    // PostDetail
    comment: 'تعليق',
    yourcomment: 'تعليقك',
    relatedPost: 'أخبار مقترحة',

    all: 'الكل',
    forLife: 'للمهتمين في ستايل الحياة',
    powerBy: 'تدار من قبل',
    video: 'فيديو',
    fontSize: 'حجم الخط',
    email: 'البريد الالكتروني',
    enterEmail: 'أدخل البريد الالكتروني',
    enterPassword: 'أدخل الرقم السري ',
    photo: 'صورة',
    clear: 'مسح',
    by: 'من قبل',
    name: 'الاسم',
    enterName: 'ادخل الاسم',
    send: 'ارسال',
    commentSubmit: 'تم ارسال تعليقك، بإنتظار الموافقة عليه',
    recent: 'الحديثة',
    hoursWorking: 'ساعات اليوم',
    reviews: 'استعراض',
    descriptionMap: 'وصف',
    seeAllMore: 'اظهار الكل',
    reserve: 'الاحتياطي',
    viewMapFull: 'إعرض الخريطة',
    booking: 'الحجز',
    location: 'موقعك',
    open: 'Open',
    tel: 'Tel',
    twitter: 'Twitter',
    website: 'Website',
    photoGalleryTitle: 'معرض الصور',
    descriptionList: 'وصف',
    chatWithUs: 'Chat with us...',

    //Layout
    cardView: 'عرض البطاقة',
    simpleView: 'عرض بسيط',
    twoColumnView: 'اثنين من عرض العمود',
    listView: 'عرض القائمة',
    advanceView: 'عرض مقدما',

    //readlater
    textBookMark: 'إرسال',
    textPosts: 'المشاركات',
    noBookmark: 'لا يوجد عنصر إشارة مرجعية',
    ago: 'ago',
    allCategory: 'كل فئة',

    //Booking,
    noChosenDate: 'يرجى اختيار تاريخ الحجز',
    selectPersonHeading: 'يرجى اختيار عدد الأشخاص لحجزك',
    startDate: 'ابدأ',
    endDate: 'النهايه',
    ThankYou: 'شكرا لك',
    FinishOrder:
      "شكرًا جزيلاً على مشترياتك ، سنتصل بك في أقرب وقت ممكن",
    myBookings: 'حجوزاتي',
    viewMyBookings: 'عرض الحجوزات الخاصة بك',
    notMinToZero: 'عدد الأشخاص لا تقل عن الصفر',
    notNumPersonThanThree: 'عدد الأشخاص لا يزيد عن ثلاثة',
    emptyDate: 'حجزك فارغ!',
    textStart: 'وقت البدء',
    textEnd: 'انتهى الوقت',
    timeStart: 'اختيار وقت البدء',
    timeEnd: 'اختيار وقت النهاية',
    noTimeStart: 'يرجى اختيار وقت البدء',
    noTimeEnd: 'يرجى اختيار نهاية الوقت',

    //Orders
    BookingDate: 'تاريخ الحجز',
    BookingFeatureImage: 'صورة مميزة',
    BookingPlace: 'مكان',
    BookingNumOfPersons: 'مقعد',
    BookingDateStart: 'بداية',
    BookingDateEnd: 'النهاية',

    noConnection: 'لا يوجد اتصال بالانترنت',
    canNotGetData: "Can't get data from server",
    selectOnCalendar: 'يرجى النقر على التقويم لاختيار تاريخ الحجز',
    placeToVisit: 'اماكن للزيارة',

    // Posts:
    emptyPosts: 'لايوجد اماكن مقترحه',

    // user profile
    userProfileName: 'اسم',
    userProfileEmail: 'البريد الإلكتروني',
    userProfileAddress: 'عنوان',
    userProfileWishlist: 'الأماني',
    userProfileLanguages: 'اللغات',
    userProfilePushNotif: 'دفع الإخطار',
    userProfilePrivacy: 'الإجمالية',
    userProfileContact:'متقدم',
    userProfileAbout: 'معلومات عنا',
    userProfileItems: 'العناصر',
    chatList: 'الرسائل',

    // search screen
    recents: 'أحدث الاماكن',
    filter: 'مرشحات: ',

    //language
    currentLanguage: 'اللغة الحالية',
    SwitchRtlConfirm:
      'تتطلب تبديل اللغة إعادة تحميل التطبيق ، هل تريد المتابعة؟',
    Confirm: 'تؤكد',
    changeLanguage: 'تغيير اللغة',
    OK: 'تأكيد',
    CANCEL: 'إلغاء',
    next: 'التالى',

    //chat
    typeAmessage: 'اكتب رسالتك هنا',

    // Cart screen
    Back: 'الرجوع',
    Loading: 'التحميل',
    NextStep: 'الخطوه القادمه',
    // Cart
    NoCartItem: 'لايوجد منتجات فى العربه',
    Total: 'الاجمالى',
    EmptyCheckout: "عذرا ، لا يمكنك التحقق من سلة فارغة",
    RemoveCartItemConfirm: 'إزالة هذا المنتج من العربة؟',
    MyCart: 'الحجز',
    Order: 'الحجز',
    ShoppingCart: 'عربة التسوق',
    ShoppingCartIsEmpty: 'عربة التسوق فارغة',
    Delivery: 'زبون',
    AddProductToCart: 'إضافة منتج إلى عربة التسوق',
    TotalPrice: 'السعر الكلي:',
    YourDeliveryInfo: 'معلومات التسليم الخاصة بك:',
    ShopNow: 'تسوق الآن',
    YourChoice: 'قائمة امنياتك:',
    YourSale: 'بيع الخاص بك:',
    SubtotalPrice: 'المجموع الفرعي:',
    BuyNow: 'اشتري الآن',
    Items: 'العناصر',
    Item: 'بند',
    FinishOrderCOD: 'يمكنك استخدام لعدد من الأوامر لتتبع حالة الشحن',
    ConfirmOrder: 'أكد الطلب',
    RequireEnterAllFileds: 'الرجاء إدخال جميع الحقول',
    Error: 'خطأ',
    InvalidEmail: 'عنوان البريد الإلكتروني غير صالح',
    Finish: 'إنهاء',

    // Checkout
    Checkout: 'الدفع',
    ProceedPayment: 'المضي قدما الدفع',
    Purchase: 'شراء',
    CashOnDelivery: 'الدفع عن الاستلام',
    Paypal: 'Paypal',
    Stripe: 'شريط',
    CreditCard: 'بطاقة ائتمان',
    PaymentMethod: 'طريقة الدفع - غير محدد',
    PaymentMethodError: 'يرجى اختيار طريقة الدفع الخاصة بك',
    PayWithCoD: 'سيتم دفع عملية الشراء عند تسليم البضائع',
    PayWithPayPal: 'سيتم دفع عملية الشراء باستخدام PayPal',
    PayWithStripe:
      'سيتم استرداد إيداع الحجز بعد اكتمال الحدث. يرجى قراءة شروط الحجز لمزيد من التفاصيل',
    ApplyCoupon: 'تطبيق',
    CouponPlaceholder: 'رمز القسيمة',
    APPLY: 'تطبيق',
    CardNamePlaceholder: 'الاسم مكتوب على البطاقة',
    BackToHome: 'العودة إلى المنزل',
    OrderCompleted: 'تم إكمال طلبك',
    OrderCanceled: 'تم إلغاء طلبك',
    OrderFailed: 'هناك خطأ ما...',
    OrderCompletedDesc: 'أجل معرف الخاص بك هو ',
    OrderCanceledDesc:
      'لقد ألغيت الطلب. لم تكتمل المعاملة',
    OrderFailedDesc:
      'لقد واجهنا خطأ أثناء معالجة طلبك. لم تكتمل المعاملة. حاول مرة اخرى',
    OrderTip:
      'نصيحة: يمكنك تتبع حالة طلبك في قسم "طلبي" من القائمة الجانبية',
    Payment: 'دفع',
    Complete: 'اكتمال',
    EnterYourFirstName: 'ادخل اسم الاول',
    EnterYourLastName: 'ادخل اسمك الاخير',
    EnterYourEmail: 'أدخل بريدك الالكتروني',
    EnterYourPhone: 'أدخل هاتفك',
    EnterYourAddress: 'أدخل عنوانك',
    CreateOrderError: 'لا يمكن إنشاء طلب جديد. الرجاء معاودة المحاولة في وقت لاحق',
    AccountNumner: 'رقم حساب',
    CardHolderName: 'إسم صاحب البطاقة',
    ExpirationDate: 'تاريخ إنتهاء الصلاحية',
    SecurityCode: 'CVV',

    // form
    NotSelected: 'لم يتم اختياره',
    EmptyError: 'هذا الحقل فارغ',
    DeliveryInfo: 'معلومات التسليم',
    FirstName: 'الاسم الأول',
    LastName: 'الاسم الأخير',
    Address: 'عنوان',
    State: 'مدينة/الولاية',
    City: 'المدينة',
    NotSelectedError: 'إختر واحد من فضلك',
    Postcode: 'الرمز البريدي',
    Country: 'بلد',
    Email: 'البريد الإلكتروني',
    Phone: 'رقم الهاتف',
    Note: 'ملاحظه',

    // Place holder
    TypeFirstName: 'اكتب اسمك الأول',
    TypeLastName: 'اكتب اسمك الأخير',
    TypeAddress: 'اكتب العنوان',
    TypeCity: 'اكتب مدينتك أو مدينتك',
    TypeState: 'اكتب ولايتك أو مدينتك',
    TypeNotSelectedError: 'إختر واحد من فضلك',
    TypePostcode: 'اكتب الرمز البريدي',
    TypeEmail: 'اكتب البريد الإلكتروني (على سبيل المثال acb@gmail.com) ، ',
    TypePhone: 'اكتب رقم هاتفك',
    TypeNote: 'ملاحظه',
    TypeCountry: 'اختر البلد',
    SelectPayment: 'اختر طريقة الدفع',
    close: 'اغلاق',

    //new listing
    publish: 'نشر',
    allowAccessCameraroll: 'من فضلك السماح لسهلا التعامل مع الكاميرا',
    postHeading: 'عنوان المشاركة',
    selectCategory: 'اختر الفئة',
    errorMsgConnectServer: 'لا يمكن الاتصال بالسيرفر.',
    submit: 'التأكيد',
    composeTheContent: 'اكتب المحتوى ...',
    readyToSubmit: 'جاهز للتأكيد؟',
    notYet: 'ليس الان',
    successfull: 'النجاح',
    close: 'اغلاق',
    msgConfirmClearHistory: 'هل أنت متأكد أنك تريد مسح التاريخ؟',
    confirmation: 'التأكيد',
    listingType: 'نوع القائمة',
    jobType: 'نوع الوظيفة',
    myListings: 'القوائم الخاصة بي',
    selectOnLocation: 'اختر موقعا',
    location: 'موقعك',
    informationField: 'حقول المعلومات',
    listingTitle: 'اكتب عنوان القائمه',
    listingContent: 'محتوى القائمه',
    listingEmpty: 'قوائم فارغه',

    Map: 'الخريطه',
    List: 'القائمه',

    // Comment
    Terrible: 'قليل جدا',
    Poor: 'قليل',
    Average: 'متوسط',
    VeryGood: 'جيد جدا',
    Exceptional: 'استثنائي',
    Average: 'متوسط',
  },
  ///Put other languages here
}
const Languages = new Localization.LocaleStore(langs)
export default Languages
